/* ==========================================
   CSS Variables - Design System
   ========================================== */
:root {
    /* Colori principali */
    --gold: #D4AF37;
    --navy: #1B263B;
    --amaranth: #9B1D64;
    
    /* Gradienti */
    --gradient-primary: linear-gradient(135deg, var(--navy) 0%, var(--amaranth) 50%, var(--gold) 100%);
    --gradient-hero: linear-gradient(135deg, rgba(27, 38, 59, 0.95) 0%, rgba(155, 29, 100, 0.85) 50%, rgba(212, 175, 55, 0.75) 100%);
    --gradient-card: linear-gradient(145deg, rgba(27, 38, 59, 0.6) 0%, rgba(155, 29, 100, 0.4) 100%);
    
    /* Colori neutri */
    --white: #FFFFFF;
    --black: #0A0E14;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Typography */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.25);
    --shadow-gold: 0 10px 30px rgba(212, 175, 55, 0.3);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 2rem;
    
    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

/* Dark Mode Variables */
body.dark-mode {
    --white: #0A0E14;
    --black: #FFFFFF;
    --gray-50: #1F2937;
    --gray-100: #374151;
    --gray-200: #4B5563;
    --gray-300: #6B7280;
    --gray-700: #D1D5DB;
    --gray-800: #E5E7EB;
    --gray-900: #F3F4F6;
}

/* ==========================================
   Reset & Base Styles
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--gray-900);
    background-color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-fast);
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
    transition: all var(--transition-normal);
}

ul {
    list-style: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--amaranth);
}

/* ==========================================
   Typography
   ========================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2vw, 1.5rem); }

p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* ==========================================
   Utility Classes
   ========================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xl) 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-title {
    color: var(--navy);
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.section-subtitle {
    color: var(--gray-700);
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

/* ==========================================
   Theme Toggle
   ========================================== */
.theme-toggle {
    position: fixed;
    top: 120px;
    right: 30px;
    z-index: 999;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow-lg);
    transition: transform var(--transition-normal);
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
}

/* ==========================================
   News Ticker
   ========================================== */
.news-ticker {
    background: var(--navy);
    color: var(--gold);
    padding: 0.8rem 0;
    overflow: hidden;
    position: relative;
}

.ticker-wrap {
    width: 100%;
    overflow: hidden;
}

.ticker-content {
    display: inline-block;
    white-space: nowrap;
    animation: ticker 30s linear infinite;
}

.ticker-item {
    display: inline-block;
    margin-right: 3rem;
    font-weight: 500;
}

.ticker-item i {
    margin-right: 0.5rem;
    color: var(--gold);
}

@keyframes ticker {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-50%, 0, 0); }
}

/* ==========================================
   Header & Navigation
   ========================================== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(27, 38, 59, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

#header.scrolled {
    background: rgba(27, 38, 59, 0.98);
    box-shadow: var(--shadow-lg);
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.logo-text {
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.logo-text strong {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--gold);
}

.logo-text small {
    font-size: 0.8rem;
    color: var(--gray-300);
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--white);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 0.5rem;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--gold);
    border-radius: 2px;
    transition: all var(--transition-normal);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ==========================================
   Hero Section
   ========================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-hero);
    overflow: hidden;
    padding-top: 80px;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: var(--white);
    max-width: 1000px;
    padding: var(--spacing-md);
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 900;
    margin-bottom: 1rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    background: linear-gradient(90deg, var(--white), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    margin-bottom: 3rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.event-spotlight {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    box-shadow: var(--shadow-xl);
}

.spotlight-badge {
    display: inline-block;
    background: var(--amaranth);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.spotlight-badge i {
    margin-right: 0.5rem;
}

.event-spotlight h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--gold);
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.countdown-value {
    font-size: 3rem;
    font-weight: 900;
    color: var(--gold);
    font-family: var(--font-heading);
    text-shadow: 0 2px 10px rgba(212, 175, 55, 0.5);
}

.countdown-label {
    font-size: 0.9rem;
    color: var(--gray-300);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl), 0 0 30px rgba(212, 175, 55, 0.5);
}

.cta-button i {
    margin-right: 0.8rem;
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--gold);
    font-size: 2rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translate(-50%, 0); }
    40% { transform: translate(-50%, -10px); }
    60% { transform: translate(-50%, -5px); }
}

/* ==========================================
   Stats Section
   ========================================== */
.stats-section {
    background: var(--navy);
    padding: var(--spacing-lg) 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    text-align: center;
    color: var(--white);
    padding: 2rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-gold);
}

.stat-card i {
    font-size: 3rem;
    color: var(--gold);
    margin-bottom: 1rem;
}

.stat-number {
    display: block;
    font-size: 3.5rem;
    font-weight: 900;
    font-family: var(--font-heading);
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.stat-label {
    display: block;
    font-size: 1rem;
    color: var(--gray-300);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ==========================================
   Chi Siamo Section
   ========================================== */
.chi-siamo {
    background: var(--gray-50);
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.content-text h3 {
    color: var(--navy);
    margin-bottom: 1.5rem;
}

.content-text p {
    color: var(--gray-700);
    line-height: 1.8;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.value-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.value-item i {
    font-size: 2.5rem;
    color: var(--gold);
    margin-bottom: 1rem;
}

.value-item h4 {
    color: var(--navy);
    margin-bottom: 0.5rem;
}

.value-item p {
    font-size: 0.9rem;
    color: var(--gray-700);
}

/* Timeline Vertical */
.timeline-vertical {
    position: relative;
    padding-left: 3rem;
}

.timeline-vertical::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 2.5rem;
}

.timeline-marker {
    position: absolute;
    left: -3.7rem;
    top: 0;
    width: 70px;
    height: 70px;
    background: var(--navy);
    color: var(--gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.1rem;
    border: 4px solid var(--white);
    box-shadow: var(--shadow-md);
    z-index: 2;
}

.timeline-item.active .timeline-marker {
    background: var(--gradient-primary);
    color: var(--white);
    animation: pulse 2s infinite;
}

.timeline-content {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.timeline-content h4 {
    color: var(--navy);
    margin-bottom: 0.5rem;
}

.timeline-content p {
    font-size: 0.95rem;
    color: var(--gray-700);
}

/* ==========================================
   Consiglio Section
   ========================================== */
.consiglio {
    background: var(--white);
}

.council-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.council-card {
    position: relative;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
    border-radius: var(--radius-xl);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
}

.card-front {
    background: var(--gradient-card);
    backdrop-filter: blur(10px);
    color: var(--white);
}

.card-back {
    background: var(--navy);
    color: var(--white);
    transform: rotateY(180deg);
}

.council-card:hover .card-front {
    transform: rotateY(180deg);
}

.council-card:hover .card-back {
    transform: rotateY(360deg);
}

.member-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    border: 4px solid var(--gold);
}

.member-photo i {
    font-size: 4rem;
    color: var(--white);
}

.council-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.member-role {
    color: var(--gold);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.member-bio {
    text-align: center;
    margin: 1rem 0;
    line-height: 1.6;
}

.member-contact a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--navy);
    transition: all var(--transition-normal);
}

.member-contact a:hover {
    transform: scale(1.1);
    background: var(--white);
}

/* ==========================================
   Eventi Section
   ========================================== */
.eventi {
    background: var(--gray-50);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.event-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.event-card.featured {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.event-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--amaranth);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    z-index: 10;
    animation: pulse 2s infinite;
}

.event-image {
    background: var(--gradient-primary);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.event-card.featured .event-image {
    height: 100%;
}

.event-image i {
    font-size: 5rem;
    opacity: 0.8;
}

.event-content {
    padding: 2rem;
}

.event-date {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background: var(--navy);
    color: var(--white);
    padding: 1rem;
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    min-width: 80px;
}

.event-date .day {
    font-size: 2rem;
    font-weight: 900;
    color: var(--gold);
    line-height: 1;
}

.event-date .month {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.event-content h3 {
    color: var(--navy);
    margin-bottom: 1rem;
}

.event-description {
    color: var(--gray-700);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.event-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: var(--gray-700);
}

.event-details span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.event-details i {
    color: var(--amaranth);
}

.event-button {
    width: 100%;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all var(--transition-normal);
}

.event-button:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-gold);
}

.event-button.secondary {
    background: var(--navy);
}

.event-button i {
    margin-right: 0.5rem;
}

.cta-section {
    text-align: center;
    margin-top: var(--spacing-lg);
}

.cta-section h3 {
    color: var(--navy);
    margin-bottom: 1.5rem;
}

.cta-button-secondary {
    background: var(--navy);
    color: var(--white);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.cta-button-secondary:hover {
    transform: translateY(-3px);
    background: var(--amaranth);
    box-shadow: var(--shadow-xl);
}

.cta-button-secondary i {
    margin-right: 0.8rem;
}

/* ==========================================
   Galleria Section
   ========================================== */
.galleria {
    background: var(--white);
}

.gallery-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    background: var(--gray-100);
    color: var(--gray-700);
    font-weight: 600;
    transition: all var(--transition-normal);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-primary);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    height: 250px;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.gallery-placeholder {
    width: 100%;
    height: 100%;
    background: var(--gradient-card);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.gallery-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--gold);
}

.gallery-placeholder span {
    font-weight: 600;
    text-align: center;
}

/* ==========================================
   Testimonials Section
   ========================================== */
.testimonials {
    background: var(--navy);
    color: var(--white);
}

.testimonials .section-title {
    color: var(--gold);
}

.testimonials .section-subtitle {
    color: var(--gray-300);
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: 2rem;
    transition: all var(--transition-normal);
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-gold);
}

.stars {
    display: flex;
    gap: 0.3rem;
    margin-bottom: 1rem;
    color: var(--gold);
    font-size: 1.2rem;
}

.testimonial-text {
    font-style: italic;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--gray-200);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-avatar i {
    font-size: 2rem;
    color: var(--white);
}

.author-info h4 {
    color: var(--gold);
    margin-bottom: 0.3rem;
}

.author-info p {
    font-size: 0.9rem;
    color: var(--gray-300);
}

/* ==========================================
   Contatti Section
   ========================================== */
.contatti {
    background: var(--gray-50);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.contact-info h3 {
    color: var(--navy);
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item i {
    font-size: 1.8rem;
    color: var(--gold);
    flex-shrink: 0;
}

.info-item h4 {
    color: var(--navy);
    margin-bottom: 0.5rem;
}

.info-item p {
    color: var(--gray-700);
    line-height: 1.6;
}

.info-item a {
    color: var(--amaranth);
    font-weight: 600;
}

.info-item a:hover {
    color: var(--navy);
}

.social-links {
    margin-top: 3rem;
}

.social-links h4 {
    color: var(--navy);
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.3rem;
    transition: all var(--transition-normal);
}

.social-icons a:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--shadow-gold);
}

.contact-form-container {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--navy);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1.2rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
    transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.submit-button {
    width: 100%;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl), var(--shadow-gold);
}

.submit-button i {
    margin-right: 0.8rem;
}

.map-container {
    width: 100%;
    height: 500px;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

#map {
    width: 100%;
    height: 100%;
}

/* ==========================================
   Footer
   ========================================== */
.footer {
    background: var(--navy);
    color: var(--white);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    width: 80px;
    margin-bottom: 1rem;
}

.footer-col p {
    color: var(--gray-300);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-col h4 {
    color: var(--gold);
    margin-bottom: 1.5rem;
}

.footer-col ul li {
    margin-bottom: 0.8rem;
}

.footer-col ul li a {
    color: var(--gray-300);
    transition: all var(--transition-fast);
}

.footer-col ul li a:hover {
    color: var(--gold);
    padding-left: 0.5rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold);
    transition: all var(--transition-normal);
}

.footer-social a:hover {
    background: var(--gold);
    color: var(--navy);
    transform: scale(1.1);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border: 2px solid var(--glass-border);
    border-radius: 50px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    color: var(--white);
    font-family: inherit;
}

.newsletter-form input::placeholder {
    color: var(--gray-300);
}

.newsletter-form button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--gold);
    color: var(--navy);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all var(--transition-normal);
}

.newsletter-form button:hover {
    transform: scale(1.1);
    background: var(--white);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
    color: var(--gray-300);
}

.footer-bottom p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* ==========================================
   Scroll to Top Button
   ========================================== */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: var(--white);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: all var(--transition-normal);
}

.scroll-to-top.show {
    display: flex;
}

.scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl), var(--shadow-gold);
}

/* ==========================================
   Lightbox
   ========================================== */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-lg);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
    z-index: 10000;
    transition: all var(--transition-fast);
}

.lightbox-close:hover {
    color: var(--gold);
    transform: scale(1.2);
}

/* ==========================================
   Animations
   ========================================== */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* ==========================================
   Responsive Design
   ========================================== */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(27, 38, 59, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: start;
        padding: 3rem 0;
        transition: left var(--transition-normal);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .content-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .event-card.featured {
        grid-template-columns: 1fr;
    }
    
    .countdown {
        gap: 1rem;
    }
    
    .countdown-value {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        font-size: 14px;
    }
    
    .logo-text strong {
        font-size: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .countdown-value {
        font-size: 1.5rem;
    }
    
    .countdown-label {
        font-size: 0.7rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}