<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri la storia del Moto Club Castellazzo Bormida, fondato nel 1933. Una tradizione di passione per le due ruote che dura da oltre 90 anni.">
    <title>Chi Siamo | Moto Club Castellazzo Bormida</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gold': '#ffd700',
                        'gold-dark': '#f6c401',
                        'bordeaux': '#ab0031',
                        'navy': '#1B263B',
                        'navy-light': '#2D3E5C',
                        'amaranth': '#9B1D64',
                        'amaranth-dark': '#7A164F',
                        'cream': '#FEFCF6',
                        'warm-gray': '#F5F3EE',
                    },
                    fontFamily: {
                        'heading': ['Montserrat', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style>
        * { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; }
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        .sr-only:focus, .focus\:not-sr-only:focus {
            position: fixed;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            padding: 1rem 2rem;
            margin: 0;
            overflow: visible;
            clip: auto;
            white-space: normal;
            background: #D4AF37;
            color: #1B263B;
            font-weight: bold;
            z-index: 9999;
            border-radius: 8px;
        }
        
        *:focus-visible {
            outline: 3px solid #D4AF37;
            outline-offset: 2px;
        }
        
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(27, 38, 59, 0.15);
        }
    </style>
</head>
<body class="bg-cream">
    <!-- Skip Link -->
    <a href="#main-content" class="sr-only focus:not-sr-only">Vai al contenuto principale</a>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white shadow-md" aria-label="Navigazione principale">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center gap-4">
                    <img src="images/MotoClubCastellazzoBormida-logo.webp" alt="Logo Moto Club Castellazzo Bormida" class="h-14 w-14">
                    <div>
                        <span class="text-navy font-heading font-bold text-xl block">MC Castellazzo Bormida</span>
                        <span class="text-gray-500 text-xs tracking-widest">DAL 1933</span>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-gray-600 hover:text-navy transition">Home</a>
                    <a href="chi-siamo.html" class="text-navy font-semibold border-b-2 border-gold pb-1" aria-current="page">Chi Siamo</a>
                    <a href="consiglio.html" class="text-gray-600 hover:text-navy transition">Il Consiglio</a>
                    <a href="eventi.html" class="text-gray-600 hover:text-navy transition">Eventi</a>
                    <a href="galleria.html" class="text-gray-600 hover:text-navy transition">Galleria</a>
                    <a href="contatti.html" class="bg-bordeaux text-white font-bold px-6 py-3 rounded-full hover:bg-gold-dark hover:text-navy transition">
                        Contattaci
                    </a>
                </div>
                
                <button id="mobileMenuBtn" class="lg:hidden text-navy text-2xl" aria-label="Apri menu di navigazione" aria-expanded="false">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        
        <div id="mobileMenu" class="hidden lg:hidden bg-white border-t border-gray-100" role="menu">
            <div class="px-6 py-4 space-y-4">
                <a href="index.html" class="block text-gray-600 hover:text-navy py-2 border-b border-gray-100" role="menuitem">Home</a>
                <a href="chi-siamo.html" class="block text-navy font-semibold py-2 border-b border-gold/30" role="menuitem" aria-current="page">Chi Siamo</a>
                <a href="consiglio.html" class="block text-gray-600 hover:text-navy py-2 border-b border-gray-100" role="menuitem">Il Consiglio</a>
                <a href="eventi.html" class="block text-gray-600 hover:text-navy py-2 border-b border-gray-100" role="menuitem">Eventi</a>
                <a href="galleria.html" class="block text-gray-600 hover:text-navy py-2 border-b border-gray-100" role="menuitem">Galleria</a>
                <a href="contatti.html" class="block bg-bordeaux text-white text-center font-bold px-6 py-3 rounded-full mt-4 hover:bg-gold-dark hover:text-navy transition" role="menuitem">Contattaci</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="pt-32 pb-16 bg-navy">
        <div class="max-w-7xl mx-auto px-6">
            <nav aria-label="Breadcrumb" class="mb-8">
                <ol class="flex items-center gap-2 text-sm text-gray-400">
                    <li><a href="index.html" class="hover:text-gold transition">Home</a></li>
                    <li><i class="fas fa-chevron-right text-xs" aria-hidden="true"></i></li>
                    <li aria-current="page" class="text-gold">Chi Siamo</li>
                </ol>
            </nav>
            
            <h1 class="text-4xl md:text-6xl font-heading font-black text-white mb-6" data-aos="fade-up">
                La Nostra <span class="text-gold">Storia</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-2xl" data-aos="fade-up" data-aos-delay="100">
                Dal 1933, una passione che unisce generazioni di motociclisti nel cuore del Piemonte
            </p>
        </div>
    </header>

    <main id="main-content" role="main">
        <!-- Intro Section -->
        <section class="py-20 bg-white" aria-labelledby="intro-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div data-aos="fade-right">
                        <span class="text-amaranth font-bold text-sm uppercase tracking-widest">Chi Siamo</span>
                        <h2 id="intro-heading" class="text-3xl md:text-4xl font-heading font-black text-navy mt-4 mb-6">
                            Più di 90 Anni di Passione
                        </h2>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Il Moto Club Castellazzo Bormida è una delle realtà motoristiche più antiche del Piemonte. 
                            Fondato nel <strong class="text-navy">1933</strong>, il club ha attraversato quasi un secolo di storia, 
                            mantenendo intatta la passione per le due ruote e lo spirito di fratellanza tra i suoi membri.
                        </p>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Oggi il club conta oltre <strong class="text-navy">250 soci attivi</strong>, uniti dalla passione per il motociclismo 
                            e dal desiderio di vivere insieme avventure indimenticabili sulle strade del Piemonte e non solo.
                        </p>
                        <div class="flex gap-4">
                            <a href="consiglio.html" class="bg-gold text-navy font-bold px-6 py-3 rounded-full hover:bg-gold-dark transition">
                                Conosci il Consiglio
                            </a>
                            <a href="contatti.html" class="bg-white border-2 border-navy text-navy font-bold px-6 py-3 rounded-full hover:bg-navy hover:text-white transition">
                                Unisciti a Noi
                            </a>
                        </div>
                    </div>
                    <div data-aos="fade-left">
                        <div class="bg-warm-gray rounded-3xl p-8">
                            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600" alt="Gruppo di motociclisti del club in uscita" class="w-full h-80 object-cover rounded-2xl">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="py-20 bg-cream" aria-labelledby="timeline-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="text-amaranth font-bold text-sm uppercase tracking-widest">La Nostra Storia</span>
                    <h2 id="timeline-heading" class="text-3xl md:text-5xl font-heading font-black text-navy mt-4">Timeline</h2>
                </div>
                
                <div class="relative">
                    <!-- Timeline Line -->
                    <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-gold hidden md:block" aria-hidden="true"></div>
                    
                    <!-- Timeline Items -->
                    <div class="space-y-12">
                                                
                        <!-- 1947 -->
                        <div class="relative" data-aos="fade-up">
                            <div class="md:flex items-center">
                                <div class="md:w-1/2 md:pr-12 md:text-right">
                                    <div class="bg-white rounded-2xl p-8 shadow-lg border-2 border-gold">
                                        <span class="inline-block bg-gold text-navy px-4 py-2 rounded-full text-sm font-bold mb-4">1947</span>
                                        <h3 class="text-2xl font-heading font-bold text-navy mb-3">La Madonnina dei Centauri</h3>
                                        <p class="text-gray-600">Il 6 marzo arriva il Breve Apostolico: Papa Pio XII dichiara la Madonnina di Castellazzo Patrona dei Motociclisti. Un riconoscimento storico che porta il nome del club in tutta Europa e nel mondo.</p>
                                    </div>
                                </div>
                                <div class="hidden md:flex absolute left-1/2 transform -translate-x-1/2 w-8 h-8 bg-gold rounded-full border-4 border-white shadow-lg" aria-hidden="true"></div>
                                <div class="md:w-1/2 md:pl-12"></div>
                            </div>
                        </div>
                        
                        <!-- 1946 -->
                        <div class="relative" data-aos="fade-up">
                            <div class="md:flex items-center">
                                <div class="md:w-1/2 md:pr-12"></div>
                                <div class="hidden md:flex absolute left-1/2 transform -translate-x-1/2 w-6 h-6 bg-navy rounded-full border-4 border-white shadow-lg" aria-hidden="true"></div>
                                <div class="md:w-1/2 md:pl-12">
                                    <div class="bg-white rounded-2xl p-8 shadow-lg">
                                        <span class="inline-block bg-navy text-white px-4 py-2 rounded-full text-sm font-bold mb-4">1946</span>
                                        <h3 class="text-2xl font-heading font-bold text-navy mb-3">L'Organizzazione</h3>
                                        <p class="text-gray-600">Nasce l'Organizzazione Madonnina dei Centauri. Il dottor Marco Re avvia la pratica per far riconoscere la Madonnina di Castellazzo come Patrona dei Motociclisti presso la Santa Sede.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 1943 -->
                        <div class="relative" data-aos="fade-up">
                            <div class="md:flex items-center">
                                <div class="md:w-1/2 md:pr-12 md:text-right">
                                    <div class="bg-white rounded-2xl p-8 shadow-lg">
                                        <span class="inline-block bg-amaranth text-white px-4 py-2 rounded-full text-sm font-bold mb-4">1943</span>
                                        <h3 class="text-2xl font-heading font-bold text-navy mb-3">L'Idea Visionaria</h3>
                                        <p class="text-gray-600">Durante i difficili anni della guerra, nasce l'idea di dedicare la Madonna di Castellazzo ai motociclisti. Un sogno che sembrava impossibile in tempi così bui.</p>
                                    </div>
                                </div>
                                <div class="hidden md:flex absolute left-1/2 transform -translate-x-1/2 w-6 h-6 bg-amaranth rounded-full border-4 border-white shadow-lg" aria-hidden="true"></div>
                                <div class="md:w-1/2 md:pl-12"></div>
                            </div>
                        </div>
                        
                        <!-- 1942 -->
                        <div class="relative" data-aos="fade-up">
                            <div class="md:flex items-center">
                                <div class="md:w-1/2 md:pr-12"></div>
                                <div class="hidden md:flex absolute left-1/2 transform -translate-x-1/2 w-6 h-6 bg-navy rounded-full border-4 border-white shadow-lg" aria-hidden="true"></div>
                                <div class="md:w-1/2 md:pl-12">
                                    <div class="bg-white rounded-2xl p-8 shadow-lg">
                                        <span class="inline-block bg-navy text-white px-4 py-2 rounded-full text-sm font-bold mb-4">1942</span>
                                        <h3 class="text-2xl font-heading font-bold text-navy mb-3">Il Giro del Quadrifoglio</h3>
                                        <p class="text-gray-600">Si organizza la 7ª edizione del Giro del Quadrifoglio, manifestazione motociclistica che consolida la reputazione del club anche in periodo bellico.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 1933 -->
                        <div class="relative" data-aos="fade-up">
                            <div class="md:flex items-center">
                                <div class="md:w-1/2 md:pr-12 md:text-right">
                                    <div class="bg-white rounded-2xl p-8 shadow-lg border-2 border-gold">
                                        <span class="inline-block bg-gold text-navy px-4 py-2 rounded-full text-sm font-bold mb-4">1933</span>
                                        <h3 class="text-2xl font-heading font-bold text-navy mb-3">La Fondazione</h3>
                                        <p class="text-gray-600">Il 16 marzo nasce il Moto Club Castellazzo Bormida. Un gruppo di appassionati motociclisti fonda uno dei primi club motoristici della provincia di Alessandria, destinato a scrivere una pagina importante nella storia del motociclismo italiano.</p>
                                    </div>
                                </div>
                                <div class="hidden md:flex absolute left-1/2 transform -translate-x-1/2 w-8 h-8 bg-gold rounded-full border-4 border-white shadow-lg" aria-hidden="true"></div>
                                <div class="md:w-1/2 md:pl-12"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="py-20 bg-white" aria-labelledby="values-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="text-amaranth font-bold text-sm uppercase tracking-widest">I Nostri Valori</span>
                    <h2 id="values-heading" class="text-3xl md:text-5xl font-heading font-black text-navy mt-4">Cosa Ci Guida</h2>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Passione -->
                    <article class="bg-warm-gray rounded-2xl p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-20 h-20 bg-gold rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-heart text-3xl text-navy" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-2xl font-heading font-bold text-navy mb-4">Passione</h3>
                        <p class="text-gray-600">L'amore per le due ruote è il motore di tutto ciò che facciamo. Ogni uscita, ogni evento è guidato dalla passione che ci accomuna.</p>
                    </article>
                    
                    <!-- Amicizia -->
                    <article class="bg-warm-gray rounded-2xl p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-20 h-20 bg-amaranth rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-handshake text-3xl text-white" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-2xl font-heading font-bold text-navy mb-4">Amicizia</h3>
                        <p class="text-gray-600">Più che un club, siamo una famiglia. I legami che si creano sulla strada durano tutta la vita.</p>
                    </article>
                    
                    <!-- Avventura -->
                    <article class="bg-warm-gray rounded-2xl p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-20 h-20 bg-navy rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-road text-3xl text-gold" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-2xl font-heading font-bold text-navy mb-4">Avventura</h3>
                        <p class="text-gray-600">Ogni curva nasconde una nuova scoperta. Esploriamo insieme strade nuove e panorami mozzafiato.</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-navy" aria-labelledby="cta-heading">
            <div class="max-w-4xl mx-auto px-6 text-center" data-aos="zoom-in">
                <h2 id="cta-heading" class="text-3xl md:text-5xl font-heading font-black text-white mb-6">
                    Vuoi Far Parte della <span class="text-gold">Nostra Storia</span>?
                </h2>
                <p class="text-lg text-gray-300 mb-10 max-w-2xl mx-auto">
                    Unisciti a noi e diventa protagonista dei prossimi 90 anni del Moto Club Castellazzo Bormida.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="contatti.html" class="bg-gold text-navy font-bold px-10 py-5 rounded-full text-lg hover:bg-gold-dark transition flex items-center justify-center gap-3">
                        <i class="fas fa-user-plus" aria-hidden="true"></i>
                        <span>Diventa Socio</span>
                    </a>
                    <a href="eventi.html" class="bg-white/10 border-2 border-white text-white font-bold px-10 py-5 rounded-full text-lg hover:bg-white/20 transition flex items-center justify-center gap-3">
                        <i class="fas fa-calendar" aria-hidden="true"></i>
                        <span>Vedi gli Eventi</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-navy-light pt-16 pb-8" role="contentinfo">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <img src="images/logo.png" alt="" class="h-12" aria-hidden="true">
                        <span class="text-gold font-heading font-bold">MC Castellazzo Bormida</span>
                    </div>
                    <p class="text-gray-400 text-sm">Dal 1933 la passione per le due ruote nel cuore del Piemonte.</p>
                </div>
                
                <nav aria-label="Link rapidi">
                    <h3 class="text-gold font-heading font-bold mb-4">Link Rapidi</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="chi-siamo.html" class="hover:text-gold transition">Chi Siamo</a></li>
                        <li><a href="consiglio.html" class="hover:text-gold transition">Il Consiglio</a></li>
                        <li><a href="eventi.html" class="hover:text-gold transition">Eventi</a></li>
                        <li><a href="galleria.html" class="hover:text-gold transition">Galleria</a></li>
                    </ul>
                </nav>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Contatti</h3>
                    <address class="not-italic space-y-2 text-gray-400 text-sm">
                        <p><i class="fas fa-map-marker-alt text-gold mr-2" aria-hidden="true"></i>Via Roma 45, 15073 Castellazzo Bormida (AL)</p>
                        <p><i class="fas fa-phone text-gold mr-2" aria-hidden="true"></i><a href="tel:+390131278945" class="hover:text-gold transition">+39 0131 278945</a></p>
                        <p><i class="fas fa-envelope text-gold mr-2" aria-hidden="true"></i><a href="mailto:info@mccastellazzob.com" class="hover:text-gold transition">info@mccastellazzob.com</a></p>
                    </address>
                </div>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Seguici</h3>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-navy hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-navy hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-navy hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="YouTube">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2026 Moto Club Castellazzo Bormida. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 600, once: true });
        
        // Mobile Menu
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            const isExpanded = mobileMenuBtn.getAttribute('aria-expanded') === 'true';
            mobileMenuBtn.setAttribute('aria-expanded', !isExpanded);
            mobileMenu.classList.toggle('hidden');
        });
    </script>
    
    <!-- Color Management System -->
    <script src="js/color-manager.js"></script>
    <script src="js/color-config.js"></script>
</body>
</html>
