<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color System - Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header con Navbar Dorata -->
    <header id="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/logo.png" alt="Moto Club Logo">
                    <div class="logo-text">
                        <strong>MOTO CLUB</strong>
                        <small>Castellazzo Bormida</small>
                    </div>
                </div>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link active">Home</a></li>
                    <li><a href="#" class="nav-link">Chi Siamo</a></li>
                    <li><a href="#" class="nav-link">Eventi</a></li>
                    <li><a href="#" class="nav-link">Contatti</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Sezione Demo -->
    <section class="section" style="padding-top: 120px;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sistema di Gestione Colori</h2>
                <p class="section-subtitle">Profilo Caldo - Oro e Bordeaux</p>
            </div>

            <!-- Palette Colori -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                <div class="value-item" style="text-align: center;">
                    <div style="width: 100%; height: 100px; background: var(--gold); border-radius: 0.5rem; margin-bottom: 1rem;"></div>
                    <h4>Oro Brillante</h4>
                    <p>#ffd700</p>
                    <small>Navbar, Accenti</small>
                </div>
                <div class="value-item" style="text-align: center;">
                    <div style="width: 100%; height: 100px; background: var(--gold-dark); border-radius: 0.5rem; margin-bottom: 1rem;"></div>
                    <h4>Oro Scuro</h4>
                    <p>#f6c401</p>
                    <small>Hover, Variazioni</small>
                </div>
                <div class="value-item" style="text-align: center;">
                    <div style="width: 100%; height: 100px; background: var(--bordeaux); border-radius: 0.5rem; margin-bottom: 1rem;"></div>
                    <h4>Bordeaux</h4>
                    <p>#ab0031</p>
                    <small>Bottoni, Evidenza</small>
                </div>
            </div>

            <!-- Bottoni Demo -->
            <div style="display: flex; gap: 1rem; justify-content: center; margin-bottom: 3rem; flex-wrap: wrap;">
                <button class="cta-button">
                    <i class="fas fa-motorcycle"></i>
                    Bottone Primario
                </button>
                <button style="background: var(--gold); color: var(--navy); padding: 1rem 2rem; border-radius: 50px; font-weight: 700;">
                    Bottone Dorato
                </button>
                <button style="background: var(--gradient-primary); color: white; padding: 1rem 2rem; border-radius: 50px; font-weight: 700;">
                    Bottone Gradiente
                </button>
            </div>

            <!-- Cards Demo -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                <div class="value-item">
                    <i class="fas fa-palette" style="font-size: 2.5rem; color: var(--gold);"></i>
                    <h4>Profilo Caldo</h4>
                    <p>Oro brillante (#ffd700) e bordeaux (#ab0031) per un look vivace e accattivante.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-download" style="font-size: 2.5rem; color: var(--gold);"></i>
                    <h4>Esporta/Importa</h4>
                    <p>Salva e condividi i tuoi profili colore in formato JSON.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-magic" style="font-size: 2.5rem; color: var(--gold);"></i>
                    <h4>Applicazione Istantanea</h4>
                    <p>I colori si applicano in tempo reale senza ricaricare la pagina.</p>
                </div>
            </div>

            <!-- Gradients Demo -->
            <div style="background: var(--gradient-navbar); padding: 3rem; border-radius: 1rem; text-align: center; color: white; margin-bottom: 3rem;">
                <h3 style="color: var(--gold); margin-bottom: 1rem;">Gradiente Navbar</h3>
                <p>linear-gradient(135deg, rgba(171, 0, 49, 0.95) 0%, rgba(27, 38, 59, 0.95) 100%)</p>
            </div>

            <!-- Timeline Demo -->
            <div class="timeline-vertical">
                <div class="timeline-item">
                    <div class="timeline-marker">1</div>
                    <div>
                        <h4>Carica colors.json</h4>
                        <p>Il sistema carica automaticamente i profili dal file JSON</p>
                    </div>
                </div>
                <div class="timeline-item active">
                    <div class="timeline-marker">2</div>
                    <div>
                        <h4>Applica Profilo</h4>
                        <p>Seleziona un profilo e i colori si applicano istantaneamente</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">3</div>
                    <div>
                        <h4>Esporta/Importa</h4>
                        <p>Condividi i tuoi profili o importa nuove configurazioni</p>
                    </div>
                </div>
            </div>

            <!-- Usage Instructions -->
            <div style="background: var(--cream); padding: 2rem; border-radius: 1rem; margin-top: 3rem; border-left: 4px solid var(--gold);">
                <h3 style="color: var(--bordeaux); margin-bottom: 1rem;">
                    <i class="fas fa-lightbulb"></i> Come Utilizzare
                </h3>
                <ol style="color: var(--navy); line-height: 1.8;">
                    <li><strong>Clicca sull'icona 🎨</strong> in alto a destra per aprire il pannello</li>
                    <li><strong>Seleziona un profilo</strong> dal menu dropdown</li>
                    <li><strong>Esporta</strong> la configurazione per salvarla</li>
                    <li><strong>Importa</strong> profili personalizzati da file JSON</li>
                </ol>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--navy); color: white; padding: 2rem 0; text-align: center; margin-top: 4rem;">
        <p>Moto Club Castellazzo Bormida - Dal 1933</p>
        <p style="color: var(--gold); margin-top: 0.5rem;">Sistema di Gestione Colori v1.0.0</p>
    </footer>

    <!-- Color Manager Script -->
    <script src="js/color-manager.js"></script>
    
    <!-- FontAwesome for icons (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</body>
</html>
