server {
    listen 80;
    listen [::]:80;
    server_name mccastellazzob.com www.mccastellazzob.com;

    # Imposta la directory principale per il sito
    root /www/wwwroot/mccastellazzob.com/mccastellazzob;
    index index.php index.html index.htm default.php default.htm default.html;

    # Certificato SSL - verifica
    # Non modificare le righe di configurazione per la verifica del certificato SSL
    include /www/server/panel/vhost/nginx/well-known/mccastellazzob.com.conf;

    # Pagina di errore personalizzata
    error_page 404 /404.html;
    error_page 502 /502.html;

    # Configurazione PHP
    include enable-php-84.conf;

    # Regole di riscrittura URL
    include /www/server/panel/vhost/rewrite/mccastellazzob.com.conf;

    # Blocca l'accesso a file sensibili
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    # Permetti l'accesso alla directory di verifica del certificato
    location ~ \.well-known {
        allow all;
    }

    # Proibisci file sensibili nella directory di verifica
    if ($uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$") {
        return 403;
    }

    # Cache per immagini
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
        access_log off;  # Disabilita il log per le immagini
        error_log /dev/null;  # Disabilita il log degli errori
    }

    # Cache per file CSS e JS
    location ~ .*\.(js|css)$ {
        expires 12h;
        access_log off;  # Disabilita il log per CSS e JS
        error_log /dev/null;  # Disabilita il log degli errori
    }

    # Configurazione per file statici
    location /static/ {
        alias /www/wwwroot/mccastellazzob.com/mccastellazzob/static/;
        expires 30d;  
    }

    # Configurazione per file media
    location /media/ {
        alias /www/wwwroot/mccastellazzob.com/mccastellazzob/media/;
        expires 30d;  
    }

    # Configurazione per Gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/www/wwwroot/mccastellazzob.com/mccastellazzob/mccastellazzob.sock;
        proxy_http_version 1.1;  
        proxy_set_header Connection "";  
    }

    # Log di accesso e di errore
    access_log /www/wwwlogs/mccastellazzob.com.log;
    error_log /www/wwwlogs/mccastellazzob.com.error.log;

    #Monitor-Config-Start Website monitoring report log sending configuration
    access_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=15__access monitor;
    error_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=15__error;
    #Monitor-Config-End
}