<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri la storia del Moto Club Castellazzo Bormida, fondato nel 1933. 93 anni di passione per le moto nel cuore del Piemonte.">
    <title>Chi Siamo | Moto Club Castellazzo Bormida</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gold': '#D4AF37',
                        'gold-light': '#E8C547',
                        'navy': '#1B263B',
                        'navy-dark': '#0D1321',
                        'amaranth': '#9B1D64',
                        'amaranth-light': '#C42E7D',
                    },
                    fontFamily: {
                        'heading': ['Montserrat', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style>
        * { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; }
        
        .glass-dark {
            background: rgba(27, 38, 59, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #D4AF37 0%, #FFFFFF 50%, #D4AF37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hover-lift {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .hover-lift:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        /* Timeline */
        .timeline-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #D4AF37, #9B1D64);
            border-radius: 2px;
        }
        
        @media (max-width: 768px) {
            .timeline-line {
                left: 20px;
            }
        }
        
        /* Skip link */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        .sr-only:focus, .focus\:not-sr-only:focus {
            position: fixed;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            padding: 1rem 2rem;
            margin: 0;
            overflow: visible;
            clip: auto;
            white-space: normal;
            background: #D4AF37;
            color: #1B263B;
            font-weight: bold;
            z-index: 9999;
            border-radius: 8px;
        }
        
        /* Focus visible */
        *:focus-visible {
            outline: 3px solid #D4AF37;
            outline-offset: 2px;
        }
    </style>
</head>
<body class="bg-navy-dark">
    <!-- Skip Link -->
    <a href="#main-content" class="sr-only focus:not-sr-only">Vai al contenuto principale</a>

    <!-- Navigation -->
    <nav class="fixed w-full z-50" aria-label="Navigazione principale">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="glass-dark rounded-2xl px-6 py-4 flex justify-between items-center">
                <a href="index.html" class="flex items-center gap-4 group">
                    <img src="images/logo.png" alt="Logo Moto Club Castellazzo Bormida" class="h-14 w-14">
                    <div>
                        <span class="text-gold font-heading font-bold text-xl block">MC Castellazzo Bormida</span>
                        <span class="text-gray-400 text-xs tracking-widest">DAL 1933</span>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-gray-300 hover:text-gold transition">Home</a>
                    <a href="chi-siamo.html" class="text-gold font-semibold" aria-current="page">Chi Siamo</a>
                    <a href="consiglio.html" class="text-gray-300 hover:text-gold transition">Il Consiglio</a>
                    <a href="eventi.html" class="text-gray-300 hover:text-gold transition">Eventi</a>
                    <a href="galleria.html" class="text-gray-300 hover:text-gold transition">Galleria</a>
                    <a href="contatti.html" class="bg-gradient-to-r from-gold to-amaranth text-white font-bold px-6 py-3 rounded-full hover:shadow-lg hover:shadow-gold/30 transition">
                        Contattaci
                    </a>
                </div>
                
                <button id="mobileMenuBtn" class="lg:hidden text-gold text-2xl" aria-label="Apri menu di navigazione" aria-expanded="false">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        
        <div id="mobileMenu" class="hidden lg:hidden mx-6 mt-2" role="menu">
            <div class="glass-dark rounded-2xl p-6 space-y-4">
                <a href="index.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Home</a>
                <a href="chi-siamo.html" class="block text-gold font-semibold py-2 border-b border-gold/20" role="menuitem" aria-current="page">Chi Siamo</a>
                <a href="consiglio.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Il Consiglio</a>
                <a href="eventi.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Eventi</a>
                <a href="galleria.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Galleria</a>
                <a href="contatti.html" class="block bg-gradient-to-r from-gold to-amaranth text-white text-center font-bold px-6 py-3 rounded-full mt-4" role="menuitem">Contattaci</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="pt-32 pb-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-navy-dark via-navy to-amaranth/20"></div>
        <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1920')] bg-cover bg-center opacity-10"></div>
        
        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <nav aria-label="Breadcrumb" class="mb-8">
                <ol class="flex items-center gap-2 text-sm text-gray-400">
                    <li><a href="index.html" class="hover:text-gold transition">Home</a></li>
                    <li><i class="fas fa-chevron-right text-xs" aria-hidden="true"></i></li>
                    <li aria-current="page" class="text-gold">Chi Siamo</li>
                </ol>
            </nav>
            
            <h1 class="text-5xl md:text-7xl font-heading font-black text-white mb-6" data-aos="fade-up">
                La Nostra <span class="text-gradient">Storia</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-2xl" data-aos="fade-up" data-aos-delay="200">
                Dal 1933, una tradizione di passione, amicizia e avventura su due ruote nel cuore del Piemonte.
            </p>
        </div>
    </header>

    <main id="main-content" role="main">
        <!-- Intro Section -->
        <section class="py-20 bg-navy" aria-labelledby="intro-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <div data-aos="fade-right">
                        <h2 id="intro-heading" class="text-3xl md:text-4xl font-heading font-bold text-white mb-6">
                            93 Anni di <span class="text-gold">Passione</span>
                        </h2>
                        <div class="space-y-4 text-gray-300 leading-relaxed">
                            <p>
                                Il <strong class="text-white">Moto Club Castellazzo Bormida</strong> nasce nel 1933, quando un gruppo di appassionati motociclisti decise di unire le forze per condividere la loro passione per le due ruote.
                            </p>
                            <p>
                                Da allora, il club è cresciuto diventando un punto di riferimento per tutti gli amanti delle moto del territorio alessandrino e non solo. Oggi contiamo <strong class="text-gold">oltre 250 soci attivi</strong>, uniti dalla stessa passione che animava i nostri fondatori.
                            </p>
                            <p>
                                Ogni anno organizziamo più di 50 eventi tra raduni, escursioni, gare e momenti conviviali, percorrendo insieme oltre 120.000 chilometri di strade italiane ed europee.
                            </p>
                        </div>
                        
                        <div class="flex flex-wrap gap-4 mt-8">
                            <div class="bg-gold/10 border border-gold/30 rounded-xl px-6 py-4 text-center">
                                <div class="text-3xl font-black text-gold font-heading">1933</div>
                                <div class="text-sm text-gray-400">Fondazione</div>
                            </div>
                            <div class="bg-gold/10 border border-gold/30 rounded-xl px-6 py-4 text-center">
                                <div class="text-3xl font-black text-gold font-heading">250+</div>
                                <div class="text-sm text-gray-400">Membri</div>
                            </div>
                            <div class="bg-gold/10 border border-gold/30 rounded-xl px-6 py-4 text-center">
                                <div class="text-3xl font-black text-gold font-heading">52</div>
                                <div class="text-sm text-gray-400">Eventi/Anno</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative" data-aos="fade-left">
                        <div class="absolute -inset-4 bg-gradient-to-r from-gold to-amaranth rounded-3xl opacity-20 blur-2xl"></div>
                        <img 
                            src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800" 
                            alt="Gruppo di motociclisti del Moto Club durante un raduno" 
                            class="relative rounded-3xl w-full shadow-2xl"
                            loading="lazy"
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="py-20 bg-navy-dark relative" aria-labelledby="timeline-heading">
            <div class="max-w-5xl mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="text-amaranth font-bold text-sm uppercase tracking-widest">Il Nostro Percorso</span>
                    <h2 id="timeline-heading" class="text-3xl md:text-5xl font-heading font-black text-white mt-4">
                        La Timeline del Club
                    </h2>
                </div>
                
                <div class="relative">
                    <div class="timeline-line" aria-hidden="true"></div>
                    
                    <!-- 1933 -->
                    <article class="relative mb-16" data-aos="fade-up">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 md:text-right order-2 md:order-1">
                                <div class="bg-navy/50 backdrop-blur-sm border border-gold/20 rounded-2xl p-6 hover-lift">
                                    <h3 class="text-2xl font-heading font-bold text-gold mb-2">1933 - La Fondazione</h3>
                                    <p class="text-gray-300">Un gruppo di 12 appassionati motociclisti fonda il Moto Club Castellazzo Bormida, uno dei primi della regione Piemonte.</p>
                                </div>
                            </div>
                            <div class="w-16 h-16 bg-gradient-to-br from-gold to-amaranth rounded-full flex items-center justify-center z-10 my-4 md:my-0 order-1 md:order-2 shrink-0" aria-hidden="true">
                                <i class="fas fa-flag text-white text-xl"></i>
                            </div>
                            <div class="md:w-1/2 md:pl-12 order-3 hidden md:block"></div>
                        </div>
                    </article>
                    
                    <!-- 1950 -->
                    <article class="relative mb-16" data-aos="fade-up">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 order-2 hidden md:block"></div>
                            <div class="w-16 h-16 bg-gradient-to-br from-amaranth to-gold rounded-full flex items-center justify-center z-10 my-4 md:my-0 order-1 md:order-2 shrink-0" aria-hidden="true">
                                <i class="fas fa-trophy text-white text-xl"></i>
                            </div>
                            <div class="md:w-1/2 md:pl-12 order-3 md:order-3">
                                <div class="bg-navy/50 backdrop-blur-sm border border-amaranth/20 rounded-2xl p-6 hover-lift">
                                    <h3 class="text-2xl font-heading font-bold text-amaranth-light mb-2">1950 - Prime Competizioni</h3>
                                    <p class="text-gray-300">Il club inizia a partecipare alle competizioni regionali, conquistando i primi trofei e consolidando la sua reputazione nel motociclismo piemontese.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!-- 1980 -->
                    <article class="relative mb-16" data-aos="fade-up">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 md:text-right order-2 md:order-1">
                                <div class="bg-navy/50 backdrop-blur-sm border border-gold/20 rounded-2xl p-6 hover-lift">
                                    <h3 class="text-2xl font-heading font-bold text-gold mb-2">1980 - Nuova Sede</h3>
                                    <p class="text-gray-300">Inaugurazione della nuova sede in Via Roma, ancora oggi cuore pulsante delle attività del club e punto di ritrovo per tutti i soci.</p>
                                </div>
                            </div>
                            <div class="w-16 h-16 bg-gradient-to-br from-gold to-navy rounded-full flex items-center justify-center z-10 my-4 md:my-0 order-1 md:order-2 shrink-0" aria-hidden="true">
                                <i class="fas fa-home text-white text-xl"></i>
                            </div>
                            <div class="md:w-1/2 md:pl-12 order-3 hidden md:block"></div>
                        </div>
                    </article>
                    
                    <!-- 2000 -->
                    <article class="relative mb-16" data-aos="fade-up">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 order-2 hidden md:block"></div>
                            <div class="w-16 h-16 bg-gradient-to-br from-navy to-amaranth rounded-full flex items-center justify-center z-10 my-4 md:my-0 order-1 md:order-2 shrink-0" aria-hidden="true">
                                <i class="fas fa-globe text-white text-xl"></i>
                            </div>
                            <div class="md:w-1/2 md:pl-12 order-3 md:order-3">
                                <div class="bg-navy/50 backdrop-blur-sm border border-amaranth/20 rounded-2xl p-6 hover-lift">
                                    <h3 class="text-2xl font-heading font-bold text-amaranth-light mb-2">2000 - Internazionalizzazione</h3>
                                    <p class="text-gray-300">Primi viaggi internazionali organizzati: Alpi francesi, Dolomiti, Costa Azzurra. Il club supera i 150 iscritti.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Oggi -->
                    <article class="relative" data-aos="fade-up">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 md:text-right order-2 md:order-1">
                                <div class="bg-gradient-to-br from-gold/20 to-amaranth/20 backdrop-blur-sm border border-gold/40 rounded-2xl p-6 hover-lift">
                                    <h3 class="text-2xl font-heading font-bold text-gold mb-2">2026 - Oggi</h3>
                                    <p class="text-gray-300">Con oltre 250 membri attivi e 52 eventi annuali, il Moto Club Castellazzo Bormida continua a crescere, guardando al futuro senza dimenticare le proprie radici.</p>
                                </div>
                            </div>
                            <div class="w-16 h-16 bg-gradient-to-br from-gold to-amaranth rounded-full flex items-center justify-center z-10 my-4 md:my-0 order-1 md:order-2 shrink-0 animate-pulse" aria-hidden="true">
                                <i class="fas fa-star text-white text-xl"></i>
                            </div>
                            <div class="md:w-1/2 md:pl-12 order-3 hidden md:block"></div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="py-20 bg-navy" aria-labelledby="values-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="text-amaranth font-bold text-sm uppercase tracking-widest">Cosa ci Guida</span>
                    <h2 id="values-heading" class="text-3xl md:text-5xl font-heading font-black text-white mt-4">
                        I Nostri Valori
                    </h2>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Passione -->
                    <article class="bg-navy-dark/50 backdrop-blur-sm border border-gold/20 rounded-3xl p-8 text-center hover-lift" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-20 h-20 bg-gradient-to-br from-gold to-amaranth rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-heart text-3xl text-white" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-2xl font-heading font-bold text-gold mb-4">Passione</h3>
                        <p class="text-gray-300 leading-relaxed">
                            La passione per le moto è il motore di tutto. È l'entusiasmo che ci unisce, la scintilla che accende ogni avventura e la forza che ci spinge sempre oltre.
                        </p>
                    </article>
                    
                    <!-- Amicizia -->
                    <article class="bg-navy-dark/50 backdrop-blur-sm border border-amaranth/20 rounded-3xl p-8 text-center hover-lift" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-20 h-20 bg-gradient-to-br from-amaranth to-gold rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-users text-3xl text-white" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-2xl font-heading font-bold text-amaranth-light mb-4">Amicizia</h3>
                        <p class="text-gray-300 leading-relaxed">
                            Più di un club, siamo una famiglia. Le amicizie nate sulla strada durano una vita, e ogni nuovo membro trova subito un gruppo pronto ad accoglierlo.
                        </p>
                    </article>
                    
                    <!-- Avventura -->
                    <article class="bg-navy-dark/50 backdrop-blur-sm border border-gold/20 rounded-3xl p-8 text-center hover-lift" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-20 h-20 bg-gradient-to-br from-navy to-gold rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-road text-3xl text-white" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-2xl font-heading font-bold text-gold mb-4">Avventura</h3>
                        <p class="text-gray-300 leading-relaxed">
                            Ogni uscita è un'avventura. Dalle colline del Monferrato alle Alpi, esploriamo insieme nuove strade e viviamo esperienze indimenticabili.
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-r from-gold to-amaranth relative overflow-hidden" aria-labelledby="cta-heading">
            <div class="absolute inset-0 opacity-10">
                <i class="fas fa-motorcycle text-white" style="font-size: 30rem; position: absolute; right: -5rem; top: -5rem;" aria-hidden="true"></i>
            </div>
            
            <div class="max-w-4xl mx-auto px-6 text-center relative z-10" data-aos="zoom-in">
                <h2 id="cta-heading" class="text-3xl md:text-5xl font-heading font-black text-white mb-6">
                    Vuoi Far Parte della Nostra Storia?
                </h2>
                <p class="text-xl text-white/90 mb-10">
                    Unisciti al Moto Club Castellazzo Bormida e inizia la tua avventura con noi.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="contatti.html" class="bg-white text-navy font-bold px-10 py-5 rounded-full text-lg hover:shadow-2xl transition flex items-center justify-center gap-3">
                        <i class="fas fa-user-plus" aria-hidden="true"></i>
                        <span>Diventa Socio</span>
                    </a>
                    <a href="consiglio.html" class="bg-white/10 backdrop-blur-md border-2 border-white/30 text-white font-bold px-10 py-5 rounded-full text-lg hover:bg-white/20 transition flex items-center justify-center gap-3">
                        <i class="fas fa-users" aria-hidden="true"></i>
                        <span>Conosci il Consiglio</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-navy-dark pt-16 pb-8 border-t border-white/5" role="contentinfo">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <img src="images/logo.png" alt="" class="h-12" aria-hidden="true">
                        <span class="text-gold font-heading font-bold">MC Castellazzo Bormida</span>
                    </div>
                    <p class="text-gray-400 text-sm">Dal 1933 la passione per le due ruote nel cuore del Piemonte.</p>
                </div>
                
                <nav aria-label="Link rapidi">
                    <h3 class="text-gold font-heading font-bold mb-4">Link Rapidi</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="chi-siamo.html" class="hover:text-gold transition">Chi Siamo</a></li>
                        <li><a href="consiglio.html" class="hover:text-gold transition">Il Consiglio</a></li>
                        <li><a href="eventi.html" class="hover:text-gold transition">Eventi</a></li>
                        <li><a href="galleria.html" class="hover:text-gold transition">Galleria</a></li>
                    </ul>
                </nav>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Contatti</h3>
                    <address class="not-italic space-y-2 text-gray-400 text-sm">
                        <p><i class="fas fa-map-marker-alt text-gold mr-2" aria-hidden="true"></i>Via Roma 45, 15073 Castellazzo Bormida (AL)</p>
                        <p><i class="fas fa-phone text-gold mr-2" aria-hidden="true"></i><a href="tel:+390131278945" class="hover:text-gold transition">+39 0131 278945</a></p>
                        <p><i class="fas fa-envelope text-gold mr-2" aria-hidden="true"></i><a href="mailto:info@mccastellazzob.com" class="hover:text-gold transition">info@mccastellazzob.com</a></p>
                    </address>
                </div>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Seguici</h3>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="YouTube">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2026 Moto Club Castellazzo Bormida. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // AOS Init
        AOS.init({ duration: 800, once: true });
        
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            const isExpanded = mobileMenuBtn.getAttribute('aria-expanded') === 'true';
            mobileMenuBtn.setAttribute('aria-expanded', !isExpanded);
            mobileMenu.classList.toggle('hidden');
        });
        
        // Close menu on Escape
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
                mobileMenuBtn.setAttribute('aria-expanded', 'false');
                mobileMenuBtn.focus();
            }
        });
    </script>
</body>
</html>
