<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Il Consiglio Direttivo del Moto Club Castellazzo Bormida. Conosci il team che guida il club dal 1933.">
    <title>Il Consiglio | Moto Club Castellazzo Bormida</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gold': '#D4AF37',
                        'gold-light': '#E8C547',
                        'navy': '#1B263B',
                        'navy-dark': '#0D1321',
                        'amaranth': '#9B1D64',
                        'amaranth-light': '#C42E7D',
                    },
                    fontFamily: {
                        'heading': ['Montserrat', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style>
        * { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; }
        
        .glass-dark {
            background: rgba(27, 38, 59, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #D4AF37 0%, #FFFFFF 50%, #D4AF37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Flip Card */
        .flip-card {
            perspective: 1000px;
            height: 400px;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner,
        .flip-card:focus-within .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 1.5rem;
        }
        .flip-card-back {
            transform: rotateY(180deg);
        }
        
        /* Skip link */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        .sr-only:focus, .focus\:not-sr-only:focus {
            position: fixed;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            padding: 1rem 2rem;
            margin: 0;
            overflow: visible;
            clip: auto;
            white-space: normal;
            background: #D4AF37;
            color: #1B263B;
            font-weight: bold;
            z-index: 9999;
            border-radius: 8px;
        }
        
        *:focus-visible {
            outline: 3px solid #D4AF37;
            outline-offset: 2px;
        }
    </style>
</head>
<body class="bg-navy-dark">
    <!-- Skip Link -->
    <a href="#main-content" class="sr-only focus:not-sr-only">Vai al contenuto principale</a>

    <!-- Navigation -->
    <nav class="fixed w-full z-50" aria-label="Navigazione principale">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="glass-dark rounded-2xl px-6 py-4 flex justify-between items-center">
                <a href="index.html" class="flex items-center gap-4">
                    <img src="images/logo.png" alt="Logo Moto Club Castellazzo Bormida" class="h-14 w-14">
                    <div>
                        <span class="text-gold font-heading font-bold text-xl block">MC Castellazzo Bormida</span>
                        <span class="text-gray-400 text-xs tracking-widest">DAL 1933</span>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-gray-300 hover:text-gold transition">Home</a>
                    <a href="chi-siamo.html" class="text-gray-300 hover:text-gold transition">Chi Siamo</a>
                    <a href="consiglio.html" class="text-gold font-semibold" aria-current="page">Il Consiglio</a>
                    <a href="eventi.html" class="text-gray-300 hover:text-gold transition">Eventi</a>
                    <a href="galleria.html" class="text-gray-300 hover:text-gold transition">Galleria</a>
                    <a href="contatti.html" class="bg-gradient-to-r from-gold to-amaranth text-white font-bold px-6 py-3 rounded-full hover:shadow-lg hover:shadow-gold/30 transition">
                        Contattaci
                    </a>
                </div>
                
                <button id="mobileMenuBtn" class="lg:hidden text-gold text-2xl" aria-label="Apri menu di navigazione" aria-expanded="false">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        
        <div id="mobileMenu" class="hidden lg:hidden mx-6 mt-2" role="menu">
            <div class="glass-dark rounded-2xl p-6 space-y-4">
                <a href="index.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Home</a>
                <a href="chi-siamo.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Chi Siamo</a>
                <a href="consiglio.html" class="block text-gold font-semibold py-2 border-b border-gold/20" role="menuitem" aria-current="page">Il Consiglio</a>
                <a href="eventi.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Eventi</a>
                <a href="galleria.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Galleria</a>
                <a href="contatti.html" class="block bg-gradient-to-r from-gold to-amaranth text-white text-center font-bold px-6 py-3 rounded-full mt-4" role="menuitem">Contattaci</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="pt-32 pb-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-navy-dark via-amaranth/10 to-navy-dark"></div>
        
        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <nav aria-label="Breadcrumb" class="mb-8">
                <ol class="flex items-center gap-2 text-sm text-gray-400">
                    <li><a href="index.html" class="hover:text-gold transition">Home</a></li>
                    <li><i class="fas fa-chevron-right text-xs" aria-hidden="true"></i></li>
                    <li aria-current="page" class="text-gold">Il Consiglio</li>
                </ol>
            </nav>
            
            <h1 class="text-5xl md:text-7xl font-heading font-black text-white mb-6" data-aos="fade-up">
                Il <span class="text-gradient">Consiglio</span> Direttivo
            </h1>
            <p class="text-xl text-gray-300 max-w-2xl" data-aos="fade-up" data-aos-delay="200">
                Conosci il team che guida il Moto Club Castellazzo Bormida con passione e dedizione.
            </p>
        </div>
    </header>

    <main id="main-content" role="main">
        <!-- Council Members Grid -->
        <section class="py-20 bg-navy" aria-labelledby="members-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="text-amaranth font-bold text-sm uppercase tracking-widest">Il Nostro Team</span>
                    <h2 id="members-heading" class="text-3xl md:text-5xl font-heading font-black text-white mt-4">
                        I Membri del Consiglio
                    </h2>
                    <p class="text-gray-400 mt-4 max-w-2xl mx-auto">Passa il mouse sulle card per scoprire di più su ogni membro del consiglio.</p>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Presidente -->
                    <article class="flip-card" data-aos="fade-up" data-aos-delay="100" tabindex="0" aria-label="Mario Rossi, Presidente. Passa il mouse o premi per maggiori dettagli.">
                        <div class="flip-card-inner">
                            <div class="flip-card-front bg-gradient-to-br from-gold/20 to-navy border border-gold/30 p-8 flex flex-col items-center justify-center">
                                <div class="w-32 h-32 rounded-full bg-gradient-to-br from-gold to-amaranth mb-6 flex items-center justify-center">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop&crop=face" alt="Foto di Mario Rossi" class="w-28 h-28 rounded-full object-cover">
                                </div>
                                <span class="bg-gold text-navy text-xs font-bold px-4 py-1 rounded-full mb-3">PRESIDENTE</span>
                                <h3 class="text-2xl font-heading font-bold text-white">Mario Rossi</h3>
                                <p class="text-gray-400 mt-2">Socio dal 1985</p>
                            </div>
                            <div class="flip-card-back bg-gradient-to-br from-gold to-amaranth p-8 flex flex-col items-center justify-center text-center">
                                <h3 class="text-2xl font-heading font-bold text-white mb-4">Mario Rossi</h3>
                                <p class="text-white/90 text-sm leading-relaxed mb-6">
                                    Presidente dal 2015, Mario guida il club con passione e visione. Motociclista da oltre 40 anni, ha partecipato a più di 200 raduni in tutta Europa.
                                </p>
                                <div class="flex gap-4">
                                    <a href="mailto:presidente@mccastellazzob.com" class="text-white hover:text-navy transition" aria-label="Email Mario Rossi">
                                        <i class="fas fa-envelope text-xl" aria-hidden="true"></i>
                                    </a>
                                    <a href="tel:+393331234567" class="text-white hover:text-navy transition" aria-label="Telefono Mario Rossi">
                                        <i class="fas fa-phone text-xl" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Vice Presidente -->
                    <article class="flip-card" data-aos="fade-up" data-aos-delay="200" tabindex="0" aria-label="Giuseppe Bianchi, Vice Presidente. Passa il mouse o premi per maggiori dettagli.">
                        <div class="flip-card-inner">
                            <div class="flip-card-front bg-gradient-to-br from-amaranth/20 to-navy border border-amaranth/30 p-8 flex flex-col items-center justify-center">
                                <div class="w-32 h-32 rounded-full bg-gradient-to-br from-amaranth to-gold mb-6 flex items-center justify-center">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=200&h=200&fit=crop&crop=face" alt="Foto di Giuseppe Bianchi" class="w-28 h-28 rounded-full object-cover">
                                </div>
                                <span class="bg-amaranth text-white text-xs font-bold px-4 py-1 rounded-full mb-3">VICE PRESIDENTE</span>
                                <h3 class="text-2xl font-heading font-bold text-white">Giuseppe Bianchi</h3>
                                <p class="text-gray-400 mt-2">Socio dal 1990</p>
                            </div>
                            <div class="flip-card-back bg-gradient-to-br from-amaranth to-gold p-8 flex flex-col items-center justify-center text-center">
                                <h3 class="text-2xl font-heading font-bold text-white mb-4">Giuseppe Bianchi</h3>
                                <p class="text-white/90 text-sm leading-relaxed mb-6">
                                    Braccio destro del presidente, Giuseppe si occupa delle relazioni con gli altri moto club e dell'organizzazione dei grandi eventi.
                                </p>
                                <div class="flex gap-4">
                                    <a href="mailto:vice@mccastellazzob.com" class="text-white hover:text-navy transition" aria-label="Email Giuseppe Bianchi">
                                        <i class="fas fa-envelope text-xl" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Segretario -->
                    <article class="flip-card" data-aos="fade-up" data-aos-delay="300" tabindex="0" aria-label="Anna Verdi, Segretaria. Passa il mouse o premi per maggiori dettagli.">
                        <div class="flip-card-inner">
                            <div class="flip-card-front bg-gradient-to-br from-gold/20 to-navy border border-gold/30 p-8 flex flex-col items-center justify-center">
                                <div class="w-32 h-32 rounded-full bg-gradient-to-br from-gold to-navy mb-6 flex items-center justify-center">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=200&h=200&fit=crop&crop=face" alt="Foto di Anna Verdi" class="w-28 h-28 rounded-full object-cover">
                                </div>
                                <span class="bg-gold text-navy text-xs font-bold px-4 py-1 rounded-full mb-3">SEGRETARIA</span>
                                <h3 class="text-2xl font-heading font-bold text-white">Anna Verdi</h3>
                                <p class="text-gray-400 mt-2">Socia dal 2005</p>
                            </div>
                            <div class="flip-card-back bg-gradient-to-br from-gold to-navy p-8 flex flex-col items-center justify-center text-center">
                                <h3 class="text-2xl font-heading font-bold text-white mb-4">Anna Verdi</h3>
                                <p class="text-white/90 text-sm leading-relaxed mb-6">
                                    Anna gestisce tutta l'amministrazione del club, le iscrizioni e la comunicazione con i soci. Sempre disponibile in segreteria.
                                </p>
                                <div class="flex gap-4">
                                    <a href="mailto:segreteria@mccastellazzob.com" class="text-white hover:text-navy transition" aria-label="Email Anna Verdi">
                                        <i class="fas fa-envelope text-xl" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Tesoriere -->
                    <article class="flip-card" data-aos="fade-up" data-aos-delay="400" tabindex="0" aria-label="Marco Neri, Tesoriere. Passa il mouse o premi per maggiori dettagli.">
                        <div class="flip-card-inner">
                            <div class="flip-card-front bg-gradient-to-br from-navy to-amaranth/20 border border-white/10 p-8 flex flex-col items-center justify-center">
                                <div class="w-32 h-32 rounded-full bg-gradient-to-br from-navy to-amaranth mb-6 flex items-center justify-center">
                                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=200&h=200&fit=crop&crop=face" alt="Foto di Marco Neri" class="w-28 h-28 rounded-full object-cover">
                                </div>
                                <span class="bg-white/20 text-white text-xs font-bold px-4 py-1 rounded-full mb-3 border border-white/30">TESORIERE</span>
                                <h3 class="text-2xl font-heading font-bold text-white">Marco Neri</h3>
                                <p class="text-gray-400 mt-2">Socio dal 1998</p>
                            </div>
                            <div class="flip-card-back bg-gradient-to-br from-navy to-amaranth p-8 flex flex-col items-center justify-center text-center">
                                <h3 class="text-2xl font-heading font-bold text-white mb-4">Marco Neri</h3>
                                <p class="text-white/90 text-sm leading-relaxed mb-6">
                                    Commercialista di professione, Marco gestisce le finanze del club con precisione, garantendo trasparenza e solidità economica.
                                </p>
                                <div class="flex gap-4">
                                    <a href="mailto:tesoreria@mccastellazzob.com" class="text-white hover:text-navy transition" aria-label="Email Marco Neri">
                                        <i class="fas fa-envelope text-xl" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Responsabile Eventi -->
                    <article class="flip-card" data-aos="fade-up" data-aos-delay="500" tabindex="0" aria-label="Laura Gialli, Responsabile Eventi. Passa il mouse o premi per maggiori dettagli.">
                        <div class="flip-card-inner">
                            <div class="flip-card-front bg-gradient-to-br from-amaranth/20 to-navy border border-amaranth/30 p-8 flex flex-col items-center justify-center">
                                <div class="w-32 h-32 rounded-full bg-gradient-to-br from-amaranth to-gold mb-6 flex items-center justify-center">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=200&h=200&fit=crop&crop=face" alt="Foto di Laura Gialli" class="w-28 h-28 rounded-full object-cover">
                                </div>
                                <span class="bg-amaranth text-white text-xs font-bold px-4 py-1 rounded-full mb-3">RESP. EVENTI</span>
                                <h3 class="text-2xl font-heading font-bold text-white">Laura Gialli</h3>
                                <p class="text-gray-400 mt-2">Socia dal 2010</p>
                            </div>
                            <div class="flip-card-back bg-gradient-to-br from-amaranth to-gold p-8 flex flex-col items-center justify-center text-center">
                                <h3 class="text-2xl font-heading font-bold text-white mb-4">Laura Gialli</h3>
                                <p class="text-white/90 text-sm leading-relaxed mb-6">
                                    Organizzatrice instancabile, Laura pianifica e coordina tutti i 52 eventi annuali del club, dalle gite domenicali ai grandi raduni.
                                </p>
                                <div class="flex gap-4">
                                    <a href="mailto:eventi@mccastellazzob.com" class="text-white hover:text-navy transition" aria-label="Email Laura Gialli">
                                        <i class="fas fa-envelope text-xl" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Responsabile Comunicazione -->
                    <article class="flip-card" data-aos="fade-up" data-aos-delay="600" tabindex="0" aria-label="Paolo Blu, Responsabile Comunicazione. Passa il mouse o premi per maggiori dettagli.">
                        <div class="flip-card-inner">
                            <div class="flip-card-front bg-gradient-to-br from-gold/20 to-navy border border-gold/30 p-8 flex flex-col items-center justify-center">
                                <div class="w-32 h-32 rounded-full bg-gradient-to-br from-gold to-amaranth mb-6 flex items-center justify-center">
                                    <img src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?w=200&h=200&fit=crop&crop=face" alt="Foto di Paolo Blu" class="w-28 h-28 rounded-full object-cover">
                                </div>
                                <span class="bg-gold text-navy text-xs font-bold px-4 py-1 rounded-full mb-3">RESP. COMUNICAZIONE</span>
                                <h3 class="text-2xl font-heading font-bold text-white">Paolo Blu</h3>
                                <p class="text-gray-400 mt-2">Socio dal 2015</p>
                            </div>
                            <div class="flip-card-back bg-gradient-to-br from-gold to-amaranth p-8 flex flex-col items-center justify-center text-center">
                                <h3 class="text-2xl font-heading font-bold text-white mb-4">Paolo Blu</h3>
                                <p class="text-white/90 text-sm leading-relaxed mb-6">
                                    Esperto di comunicazione digitale, Paolo gestisce social media, sito web e tutte le comunicazioni esterne del club.
                                </p>
                                <div class="flex gap-4">
                                    <a href="mailto:comunicazione@mccastellazzob.com" class="text-white hover:text-navy transition" aria-label="Email Paolo Blu">
                                        <i class="fas fa-envelope text-xl" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="py-20 bg-navy-dark" aria-labelledby="contact-heading">
            <div class="max-w-4xl mx-auto px-6 text-center">
                <h2 id="contact-heading" class="text-3xl md:text-4xl font-heading font-black text-white mb-6" data-aos="fade-up">
                    Vuoi Contattare il Consiglio?
                </h2>
                <p class="text-gray-300 text-lg mb-10" data-aos="fade-up" data-aos-delay="100">
                    Per qualsiasi informazione, suggerimento o richiesta, siamo sempre a disposizione.
                </p>
                
                <div class="grid md:grid-cols-3 gap-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="bg-navy/50 border border-gold/20 rounded-2xl p-6">
                        <div class="w-14 h-14 bg-gold/20 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-envelope text-gold text-xl" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-white font-bold mb-2">Email</h3>
                        <a href="mailto:consiglio@mccastellazzob.com" class="text-gold hover:text-gold-light transition">consiglio@mccastellazzob.com</a>
                    </div>
                    
                    <div class="bg-navy/50 border border-amaranth/20 rounded-2xl p-6">
                        <div class="w-14 h-14 bg-amaranth/20 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-phone text-amaranth-light text-xl" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-white font-bold mb-2">Telefono</h3>
                        <a href="tel:+390131278945" class="text-amaranth-light hover:text-amaranth transition">+39 0131 278945</a>
                    </div>
                    
                    <div class="bg-navy/50 border border-gold/20 rounded-2xl p-6">
                        <div class="w-14 h-14 bg-gold/20 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-clock text-gold text-xl" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-white font-bold mb-2">Orari Segreteria</h3>
                        <p class="text-gray-400 text-sm">Mar-Gio 18:00-20:00<br>Sab 10:00-12:00</p>
                    </div>
                </div>
                
                <a href="contatti.html" class="inline-flex items-center gap-3 bg-gradient-to-r from-gold to-amaranth text-white font-bold px-10 py-5 rounded-full text-lg hover:shadow-lg hover:shadow-gold/30 transition mt-12" data-aos="fade-up" data-aos-delay="300">
                    <i class="fas fa-paper-plane" aria-hidden="true"></i>
                    <span>Scrivici un Messaggio</span>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-navy-dark pt-16 pb-8 border-t border-white/5" role="contentinfo">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <img src="images/logo.png" alt="" class="h-12" aria-hidden="true">
                        <span class="text-gold font-heading font-bold">MC Castellazzo Bormida</span>
                    </div>
                    <p class="text-gray-400 text-sm">Dal 1933 la passione per le due ruote nel cuore del Piemonte.</p>
                </div>
                
                <nav aria-label="Link rapidi">
                    <h3 class="text-gold font-heading font-bold mb-4">Link Rapidi</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="chi-siamo.html" class="hover:text-gold transition">Chi Siamo</a></li>
                        <li><a href="consiglio.html" class="hover:text-gold transition">Il Consiglio</a></li>
                        <li><a href="eventi.html" class="hover:text-gold transition">Eventi</a></li>
                        <li><a href="galleria.html" class="hover:text-gold transition">Galleria</a></li>
                    </ul>
                </nav>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Contatti</h3>
                    <address class="not-italic space-y-2 text-gray-400 text-sm">
                        <p><i class="fas fa-map-marker-alt text-gold mr-2" aria-hidden="true"></i>Via Roma 45, 15073 Castellazzo Bormida (AL)</p>
                        <p><i class="fas fa-phone text-gold mr-2" aria-hidden="true"></i><a href="tel:+390131278945" class="hover:text-gold transition">+39 0131 278945</a></p>
                        <p><i class="fas fa-envelope text-gold mr-2" aria-hidden="true"></i><a href="mailto:info@mccastellazzob.com" class="hover:text-gold transition">info@mccastellazzob.com</a></p>
                    </address>
                </div>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Seguici</h3>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="YouTube">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2026 Moto Club Castellazzo Bormida. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });
        
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            const isExpanded = mobileMenuBtn.getAttribute('aria-expanded') === 'true';
            mobileMenuBtn.setAttribute('aria-expanded', !isExpanded);
            mobileMenu.classList.toggle('hidden');
        });
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
                mobileMenuBtn.setAttribute('aria-expanded', 'false');
                mobileMenuBtn.focus();
            }
        });
    </script>
</body>
</html>
