<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contatta il Moto Club Castellazzo Bormida. Scrivici per informazioni, iscrizioni o proposte. Siamo sempre felici di accogliere nuovi appassionati.">
    <title>Contatti | Moto Club Castellazzo Bormida</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gold': '#D4AF37',
                        'gold-light': '#E8C547',
                        'navy': '#1B263B',
                        'navy-dark': '#0D1321',
                        'amaranth': '#9B1D64',
                        'amaranth-light': '#C42E7D',
                    },
                    fontFamily: {
                        'heading': ['Montserrat', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style>
        * { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; }
        
        .glass-dark {
            background: rgba(27, 38, 59, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #D4AF37 0%, #FFFFFF 50%, #D4AF37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Form styles */
        .form-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .form-input:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: #D4AF37;
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }
        .form-input.error {
            border-color: #ef4444;
        }
        .form-input.success {
            border-color: #22c55e;
        }
        
        /* Custom checkbox */
        .custom-checkbox {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .custom-checkbox:checked {
            background: #D4AF37;
            border-color: #D4AF37;
        }
        .custom-checkbox:checked::after {
            content: '✓';
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1B263B;
            font-weight: bold;
            font-size: 12px;
        }
        .custom-checkbox:focus-visible {
            outline: 3px solid #D4AF37;
            outline-offset: 2px;
        }
        
        /* Map */
        #map {
            height: 400px;
            border-radius: 1rem;
        }
        
        /* Skip link */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        .sr-only:focus, .focus\:not-sr-only:focus {
            position: fixed;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            padding: 1rem 2rem;
            margin: 0;
            overflow: visible;
            clip: auto;
            white-space: normal;
            background: #D4AF37;
            color: #1B263B;
            font-weight: bold;
            z-index: 9999;
            border-radius: 8px;
        }
        
        *:focus-visible {
            outline: 3px solid #D4AF37;
            outline-offset: 2px;
        }
    </style>
</head>
<body class="bg-navy-dark">
    <!-- Skip Link -->
    <a href="#main-content" class="sr-only focus:not-sr-only">Vai al contenuto principale</a>

    <!-- Navigation -->
    <nav class="fixed w-full z-50" aria-label="Navigazione principale">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="glass-dark rounded-2xl px-6 py-4 flex justify-between items-center">
                <a href="index.html" class="flex items-center gap-4">
                    <img src="images/logo.png" alt="Logo Moto Club Castellazzo Bormida" class="h-14 w-14">
                    <div>
                        <span class="text-gold font-heading font-bold text-xl block">MC Castellazzo Bormida</span>
                        <span class="text-gray-400 text-xs tracking-widest">DAL 1933</span>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-gray-300 hover:text-gold transition">Home</a>
                    <a href="chi-siamo.html" class="text-gray-300 hover:text-gold transition">Chi Siamo</a>
                    <a href="consiglio.html" class="text-gray-300 hover:text-gold transition">Il Consiglio</a>
                    <a href="eventi.html" class="text-gray-300 hover:text-gold transition">Eventi</a>
                    <a href="galleria.html" class="text-gray-300 hover:text-gold transition">Galleria</a>
                    <a href="contatti.html" class="bg-gradient-to-r from-gold to-amaranth text-white font-bold px-6 py-3 rounded-full" aria-current="page">
                        Contattaci
                    </a>
                </div>
                
                <button id="mobileMenuBtn" class="lg:hidden text-gold text-2xl" aria-label="Apri menu di navigazione" aria-expanded="false">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        
        <div id="mobileMenu" class="hidden lg:hidden mx-6 mt-2" role="menu">
            <div class="glass-dark rounded-2xl p-6 space-y-4">
                <a href="index.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Home</a>
                <a href="chi-siamo.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Chi Siamo</a>
                <a href="consiglio.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Il Consiglio</a>
                <a href="eventi.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Eventi</a>
                <a href="galleria.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Galleria</a>
                <a href="contatti.html" class="block bg-gradient-to-r from-gold to-amaranth text-white text-center font-bold px-6 py-3 rounded-full mt-4" role="menuitem" aria-current="page">Contattaci</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="pt-32 pb-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-navy-dark via-gold/10 to-navy-dark"></div>
        
        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <nav aria-label="Breadcrumb" class="mb-8">
                <ol class="flex items-center gap-2 text-sm text-gray-400">
                    <li><a href="index.html" class="hover:text-gold transition">Home</a></li>
                    <li><i class="fas fa-chevron-right text-xs" aria-hidden="true"></i></li>
                    <li aria-current="page" class="text-gold">Contatti</li>
                </ol>
            </nav>
            
            <h1 class="text-5xl md:text-7xl font-heading font-black text-white mb-6" data-aos="fade-up">
                <span class="text-gradient">Contattaci</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-2xl" data-aos="fade-up" data-aos-delay="200">
                Siamo sempre felici di sentirti! Scrivici per informazioni, iscrizioni o semplicemente per salutarci.
            </p>
        </div>
    </header>

    <main id="main-content" role="main">
        <!-- Contact Section -->
        <section class="py-20 bg-navy" aria-labelledby="contact-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-12">
                    <!-- Contact Form -->
                    <div data-aos="fade-right">
                        <h2 id="contact-heading" class="text-3xl font-heading font-bold text-white mb-8">
                            Inviaci un Messaggio
                        </h2>
                        
                        <form id="contactForm" class="space-y-6" novalidate>
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label for="nome" class="block text-gray-300 font-medium mb-2">
                                        Nome <span class="text-amaranth" aria-hidden="true">*</span>
                                    </label>
                                    <input 
                                        type="text" 
                                        id="nome" 
                                        name="nome" 
                                        required
                                        aria-required="true"
                                        autocomplete="given-name"
                                        class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-gray-500"
                                        placeholder="Il tuo nome"
                                    >
                                    <p class="error-message text-red-500 text-sm mt-1 hidden" role="alert"></p>
                                </div>
                                
                                <div>
                                    <label for="cognome" class="block text-gray-300 font-medium mb-2">
                                        Cognome <span class="text-amaranth" aria-hidden="true">*</span>
                                    </label>
                                    <input 
                                        type="text" 
                                        id="cognome" 
                                        name="cognome" 
                                        required
                                        aria-required="true"
                                        autocomplete="family-name"
                                        class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-gray-500"
                                        placeholder="Il tuo cognome"
                                    >
                                    <p class="error-message text-red-500 text-sm mt-1 hidden" role="alert"></p>
                                </div>
                            </div>
                            
                            <div>
                                <label for="email" class="block text-gray-300 font-medium mb-2">
                                    Email <span class="text-amaranth" aria-hidden="true">*</span>
                                </label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email" 
                                    required
                                    aria-required="true"
                                    autocomplete="email"
                                    class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-gray-500"
                                    placeholder="la.tua@email.com"
                                >
                                <p class="error-message text-red-500 text-sm mt-1 hidden" role="alert"></p>
                            </div>
                            
                            <div>
                                <label for="telefono" class="block text-gray-300 font-medium mb-2">
                                    Telefono
                                </label>
                                <input 
                                    type="tel" 
                                    id="telefono" 
                                    name="telefono"
                                    autocomplete="tel"
                                    class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-gray-500"
                                    placeholder="+39 333 1234567"
                                >
                            </div>
                            
                            <div>
                                <label for="oggetto" class="block text-gray-300 font-medium mb-2">
                                    Oggetto <span class="text-amaranth" aria-hidden="true">*</span>
                                </label>
                                <select 
                                    id="oggetto" 
                                    name="oggetto"
                                    required
                                    aria-required="true"
                                    class="form-input w-full px-4 py-3 rounded-xl text-white"
                                >
                                    <option value="" class="bg-navy">Seleziona un oggetto</option>
                                    <option value="iscrizione" class="bg-navy">Richiesta di iscrizione</option>
                                    <option value="informazioni" class="bg-navy">Informazioni generali</option>
                                    <option value="eventi" class="bg-navy">Informazioni eventi</option>
                                    <option value="collaborazione" class="bg-navy">Proposta di collaborazione</option>
                                    <option value="altro" class="bg-navy">Altro</option>
                                </select>
                                <p class="error-message text-red-500 text-sm mt-1 hidden" role="alert"></p>
                            </div>
                            
                            <div>
                                <label for="messaggio" class="block text-gray-300 font-medium mb-2">
                                    Messaggio <span class="text-amaranth" aria-hidden="true">*</span>
                                </label>
                                <textarea 
                                    id="messaggio" 
                                    name="messaggio" 
                                    rows="5"
                                    required
                                    aria-required="true"
                                    class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-gray-500 resize-none"
                                    placeholder="Scrivi il tuo messaggio..."
                                ></textarea>
                                <p class="error-message text-red-500 text-sm mt-1 hidden" role="alert"></p>
                            </div>
                            
                            <div class="flex items-start gap-3">
                                <input 
                                    type="checkbox" 
                                    id="privacy" 
                                    name="privacy"
                                    required
                                    aria-required="true"
                                    class="custom-checkbox mt-1"
                                >
                                <label for="privacy" class="text-gray-400 text-sm">
                                    Ho letto e accetto la <a href="#" class="text-gold hover:underline">Privacy Policy</a>. 
                                    I miei dati saranno trattati nel rispetto del GDPR. <span class="text-amaranth" aria-hidden="true">*</span>
                                </label>
                            </div>
                            <p class="error-message text-red-500 text-sm hidden" id="privacyError" role="alert"></p>
                            
                            <button 
                                type="submit" 
                                class="w-full bg-gradient-to-r from-gold to-amaranth text-white font-bold py-4 px-8 rounded-xl hover:shadow-lg hover:shadow-gold/30 transition flex items-center justify-center gap-3"
                            >
                                <i class="fas fa-paper-plane" aria-hidden="true"></i>
                                <span>Invia Messaggio</span>
                            </button>
                        </form>
                        
                        <!-- Success Message -->
                        <div id="successMessage" class="hidden bg-green-500/20 border border-green-500/50 rounded-xl p-6 text-center">
                            <i class="fas fa-check-circle text-green-500 text-4xl mb-4" aria-hidden="true"></i>
                            <h3 class="text-xl font-heading font-bold text-white mb-2">Messaggio Inviato!</h3>
                            <p class="text-gray-300">Grazie per averci contattato. Ti risponderemo il prima possibile.</p>
                        </div>
                    </div>
                    
                    <!-- Contact Info -->
                    <div data-aos="fade-left">
                        <h2 class="text-3xl font-heading font-bold text-white mb-8">
                            Informazioni di Contatto
                        </h2>
                        
                        <div class="space-y-6 mb-10">
                            <div class="flex items-start gap-4 p-4 bg-navy-dark/50 rounded-xl border border-gold/20">
                                <div class="w-12 h-12 bg-gold/20 rounded-xl flex items-center justify-center shrink-0">
                                    <i class="fas fa-map-marker-alt text-gold text-xl" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <h3 class="text-white font-bold mb-1">Indirizzo</h3>
                                    <address class="not-italic text-gray-400">
                                        Via Roma 45<br>
                                        15073 Castellazzo Bormida (AL)<br>
                                        Piemonte, Italia
                                    </address>
                                </div>
                            </div>
                            
                            <div class="flex items-start gap-4 p-4 bg-navy-dark/50 rounded-xl border border-amaranth/20">
                                <div class="w-12 h-12 bg-amaranth/20 rounded-xl flex items-center justify-center shrink-0">
                                    <i class="fas fa-phone text-amaranth-light text-xl" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <h3 class="text-white font-bold mb-1">Telefono</h3>
                                    <p class="text-gray-400">
                                        <a href="tel:+390131278945" class="hover:text-amaranth-light transition">+39 0131 278945</a>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex items-start gap-4 p-4 bg-navy-dark/50 rounded-xl border border-gold/20">
                                <div class="w-12 h-12 bg-gold/20 rounded-xl flex items-center justify-center shrink-0">
                                    <i class="fas fa-envelope text-gold text-xl" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <h3 class="text-white font-bold mb-1">Email</h3>
                                    <p class="text-gray-400">
                                        <a href="mailto:info@mccastellazzob.com" class="hover:text-gold transition">info@mccastellazzob.com</a>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex items-start gap-4 p-4 bg-navy-dark/50 rounded-xl border border-white/10">
                                <div class="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center shrink-0">
                                    <i class="fas fa-clock text-white text-xl" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <h3 class="text-white font-bold mb-1">Orari Segreteria</h3>
                                    <p class="text-gray-400">
                                        Martedì - Giovedì: 18:00 - 20:00<br>
                                        Sabato: 10:00 - 12:00
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Social Links -->
                        <div class="mb-10">
                            <h3 class="text-white font-bold mb-4">Seguici sui Social</h3>
                            <div class="flex gap-4">
                                <a href="#" class="w-12 h-12 bg-white/5 hover:bg-gold rounded-xl flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Seguici su Facebook">
                                    <i class="fab fa-facebook-f text-xl" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="w-12 h-12 bg-white/5 hover:bg-gold rounded-xl flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Seguici su Instagram">
                                    <i class="fab fa-instagram text-xl" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="w-12 h-12 bg-white/5 hover:bg-gold rounded-xl flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Seguici su YouTube">
                                    <i class="fab fa-youtube text-xl" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="w-12 h-12 bg-white/5 hover:bg-gold rounded-xl flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Seguici su Telegram">
                                    <i class="fab fa-telegram text-xl" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        
                        <!-- Quick Contact -->
                        <div class="bg-gradient-to-br from-gold/20 to-amaranth/20 border border-gold/30 rounded-2xl p-6">
                            <h3 class="text-white font-heading font-bold text-lg mb-3">Contatto Rapido</h3>
                            <p class="text-gray-300 text-sm mb-4">
                                Preferisci chiamare? La segreteria è disponibile negli orari indicati per rispondere a tutte le tue domande.
                            </p>
                            <a href="tel:+390131278945" class="inline-flex items-center gap-2 bg-gold text-navy font-bold px-6 py-3 rounded-full hover:bg-gold-light transition">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                                <span>Chiama Ora</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="py-20 bg-navy-dark" aria-labelledby="map-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-12" data-aos="fade-up">
                    <span class="text-amaranth font-bold text-sm uppercase tracking-widest">Dove Siamo</span>
                    <h2 id="map-heading" class="text-3xl md:text-5xl font-heading font-black text-white mt-4">
                        La Nostra Sede
                    </h2>
                    <p class="text-gray-400 mt-4 max-w-2xl mx-auto">Vieni a trovarci! La nostra sede è facilmente raggiungibile dal centro di Castellazzo Bormida.</p>
                </div>
                
                <div class="rounded-3xl overflow-hidden border border-gold/20" data-aos="zoom-in">
                    <div id="map" role="application" aria-label="Mappa della sede del Moto Club Castellazzo Bormida"></div>
                </div>
                
                <div class="mt-8 flex flex-col md:flex-row justify-center gap-4" data-aos="fade-up">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=44.8983,8.5914" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-3 bg-white/5 border border-gold/30 text-gold font-bold px-6 py-3 rounded-full hover:bg-gold/10 transition">
                        <i class="fas fa-directions" aria-hidden="true"></i>
                        <span>Indicazioni Stradali</span>
                        <span class="sr-only">(apre in nuova finestra)</span>
                    </a>
                    <a href="https://www.google.com/maps/search/?api=1&query=44.8983,8.5914" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-3 bg-white/5 border border-white/20 text-white font-bold px-6 py-3 rounded-full hover:bg-white/10 transition">
                        <i class="fab fa-google" aria-hidden="true"></i>
                        <span>Apri in Google Maps</span>
                        <span class="sr-only">(apre in nuova finestra)</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-20 bg-navy" aria-labelledby="faq-heading">
            <div class="max-w-4xl mx-auto px-6">
                <div class="text-center mb-12" data-aos="fade-up">
                    <span class="text-amaranth font-bold text-sm uppercase tracking-widest">Domande Frequenti</span>
                    <h2 id="faq-heading" class="text-3xl md:text-4xl font-heading font-black text-white mt-4">
                        FAQ
                    </h2>
                </div>
                
                <div class="space-y-4" data-aos="fade-up" data-aos-delay="100">
                    <details class="bg-navy-dark/50 border border-gold/20 rounded-xl group">
                        <summary class="flex justify-between items-center p-6 cursor-pointer text-white font-bold hover:text-gold transition">
                            <span>Come posso diventare socio?</span>
                            <i class="fas fa-chevron-down text-gold transition group-open:rotate-180" aria-hidden="true"></i>
                        </summary>
                        <div class="px-6 pb-6 text-gray-400">
                            <p>Per diventare socio puoi compilare il modulo di contatto qui sopra selezionando "Richiesta di iscrizione", oppure venire direttamente in sede durante gli orari di apertura. La quota associativa annuale è di €50 e include l'assicurazione per tutti gli eventi organizzati dal club.</p>
                        </div>
                    </details>
                    
                    <details class="bg-navy-dark/50 border border-amaranth/20 rounded-xl group">
                        <summary class="flex justify-between items-center p-6 cursor-pointer text-white font-bold hover:text-amaranth-light transition">
                            <span>Devo avere una moto particolare per iscrivermi?</span>
                            <i class="fas fa-chevron-down text-amaranth-light transition group-open:rotate-180" aria-hidden="true"></i>
                        </summary>
                        <div class="px-6 pb-6 text-gray-400">
                            <p>Assolutamente no! Accogliamo tutti gli appassionati di moto, indipendentemente dal tipo o dalla cilindrata del veicolo. L'importante è la passione per le due ruote!</p>
                        </div>
                    </details>
                    
                    <details class="bg-navy-dark/50 border border-gold/20 rounded-xl group">
                        <summary class="flex justify-between items-center p-6 cursor-pointer text-white font-bold hover:text-gold transition">
                            <span>Posso partecipare a un evento prima di iscrivermi?</span>
                            <i class="fas fa-chevron-down text-gold transition group-open:rotate-180" aria-hidden="true"></i>
                        </summary>
                        <div class="px-6 pb-6 text-gray-400">
                            <p>Certo! Puoi partecipare a una gita "di prova" per conoscerci meglio. Contattaci per sapere quali eventi sono aperti anche ai non soci e come partecipare.</p>
                        </div>
                    </details>
                    
                    <details class="bg-navy-dark/50 border border-white/10 rounded-xl group">
                        <summary class="flex justify-between items-center p-6 cursor-pointer text-white font-bold hover:text-white/80 transition">
                            <span>Quali sono i vantaggi dell'iscrizione?</span>
                            <i class="fas fa-chevron-down text-white transition group-open:rotate-180" aria-hidden="true"></i>
                        </summary>
                        <div class="px-6 pb-6 text-gray-400">
                            <p>I soci hanno accesso a: tutti gli eventi del calendario (oltre 50 all'anno), sconti presso officine e negozi convenzionati, assicurazione per le uscite, accesso alla sede sociale, e soprattutto fanno parte di una grande famiglia di appassionati!</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-navy-dark pt-16 pb-8 border-t border-white/5" role="contentinfo">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <img src="images/logo.png" alt="" class="h-12" aria-hidden="true">
                        <span class="text-gold font-heading font-bold">MC Castellazzo Bormida</span>
                    </div>
                    <p class="text-gray-400 text-sm">Dal 1933 la passione per le due ruote nel cuore del Piemonte.</p>
                </div>
                
                <nav aria-label="Link rapidi">
                    <h3 class="text-gold font-heading font-bold mb-4">Link Rapidi</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="chi-siamo.html" class="hover:text-gold transition">Chi Siamo</a></li>
                        <li><a href="consiglio.html" class="hover:text-gold transition">Il Consiglio</a></li>
                        <li><a href="eventi.html" class="hover:text-gold transition">Eventi</a></li>
                        <li><a href="galleria.html" class="hover:text-gold transition">Galleria</a></li>
                    </ul>
                </nav>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Contatti</h3>
                    <address class="not-italic space-y-2 text-gray-400 text-sm">
                        <p><i class="fas fa-map-marker-alt text-gold mr-2" aria-hidden="true"></i>Via Roma 45, 15073 Castellazzo Bormida (AL)</p>
                        <p><i class="fas fa-phone text-gold mr-2" aria-hidden="true"></i><a href="tel:+390131278945" class="hover:text-gold transition">+39 0131 278945</a></p>
                        <p><i class="fas fa-envelope text-gold mr-2" aria-hidden="true"></i><a href="mailto:info@mccastellazzob.com" class="hover:text-gold transition">info@mccastellazzob.com</a></p>
                    </address>
                </div>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Seguici</h3>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="YouTube">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2026 Moto Club Castellazzo Bormida. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });
        
        // Mobile Menu
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            const isExpanded = mobileMenuBtn.getAttribute('aria-expanded') === 'true';
            mobileMenuBtn.setAttribute('aria-expanded', !isExpanded);
            mobileMenu.classList.toggle('hidden');
        });
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
                mobileMenuBtn.setAttribute('aria-expanded', 'false');
                mobileMenuBtn.focus();
            }
        });
        
        // Map
        const map = L.map('map').setView([44.8983, 8.5914], 15);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        
        const customIcon = L.divIcon({
            className: 'custom-marker',
            html: '<div style="background: linear-gradient(135deg, #D4AF37, #9B1D64); width: 40px; height: 40px; border-radius: 50% 50% 50% 0; transform: rotate(-45deg); display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 10px rgba(0,0,0,0.3);"><i class="fas fa-motorcycle" style="color: white; transform: rotate(45deg);"></i></div>',
            iconSize: [40, 40],
            iconAnchor: [20, 40],
            popupAnchor: [0, -40]
        });
        
        L.marker([44.8983, 8.5914], { icon: customIcon })
            .addTo(map)
            .bindPopup('<strong>Moto Club Castellazzo Bormida</strong><br>Via Roma 45<br>15073 Castellazzo Bormida (AL)')
            .openPopup();
        
        // Form Validation
        const form = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');
        
        function showError(input, message) {
            const errorEl = input.parentElement.querySelector('.error-message') || 
                           (input.id === 'privacy' ? document.getElementById('privacyError') : null);
            if (errorEl) {
                errorEl.textContent = message;
                errorEl.classList.remove('hidden');
            }
            input.classList.add('error');
            input.classList.remove('success');
            input.setAttribute('aria-invalid', 'true');
        }
        
        function clearError(input) {
            const errorEl = input.parentElement.querySelector('.error-message') || 
                           (input.id === 'privacy' ? document.getElementById('privacyError') : null);
            if (errorEl) {
                errorEl.classList.add('hidden');
            }
            input.classList.remove('error');
            input.classList.add('success');
            input.removeAttribute('aria-invalid');
        }
        
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
        
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            let isValid = true;
            
            // Validate nome
            const nome = document.getElementById('nome');
            if (!nome.value.trim()) {
                showError(nome, 'Il nome è obbligatorio');
                isValid = false;
            } else {
                clearError(nome);
            }
            
            // Validate cognome
            const cognome = document.getElementById('cognome');
            if (!cognome.value.trim()) {
                showError(cognome, 'Il cognome è obbligatorio');
                isValid = false;
            } else {
                clearError(cognome);
            }
            
            // Validate email
            const email = document.getElementById('email');
            if (!email.value.trim()) {
                showError(email, 'L\'email è obbligatoria');
                isValid = false;
            } else if (!validateEmail(email.value)) {
                showError(email, 'Inserisci un\'email valida');
                isValid = false;
            } else {
                clearError(email);
            }
            
            // Validate oggetto
            const oggetto = document.getElementById('oggetto');
            if (!oggetto.value) {
                showError(oggetto, 'Seleziona un oggetto');
                isValid = false;
            } else {
                clearError(oggetto);
            }
            
            // Validate messaggio
            const messaggio = document.getElementById('messaggio');
            if (!messaggio.value.trim()) {
                showError(messaggio, 'Il messaggio è obbligatorio');
                isValid = false;
            } else if (messaggio.value.trim().length < 10) {
                showError(messaggio, 'Il messaggio deve essere di almeno 10 caratteri');
                isValid = false;
            } else {
                clearError(messaggio);
            }
            
            // Validate privacy
            const privacy = document.getElementById('privacy');
            if (!privacy.checked) {
                document.getElementById('privacyError').textContent = 'Devi accettare la Privacy Policy';
                document.getElementById('privacyError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('privacyError').classList.add('hidden');
            }
            
            if (isValid) {
                // Simulate form submission
                form.classList.add('hidden');
                successMessage.classList.remove('hidden');
                successMessage.focus();
            }
        });
        
        // Real-time validation on blur
        const inputs = form.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            input.addEventListener('blur', () => {
                if (input.hasAttribute('required') && !input.value.trim()) {
                    // Don't show error on first blur if empty
                    return;
                }
                if (input.type === 'email' && input.value && !validateEmail(input.value)) {
                    showError(input, 'Inserisci un\'email valida');
                } else if (input.value) {
                    clearError(input);
                }
            });
        });
    </script>
</body>
</html>
