<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calendario eventi del Moto Club Castellazzo Bormida. Raduni, escursioni, gare e momenti sociali per tutti gli appassionati di moto.">
    <title>Eventi | Moto Club Castellazzo Bormida</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gold': '#D4AF37',
                        'gold-light': '#E8C547',
                        'navy': '#1B263B',
                        'navy-dark': '#0D1321',
                        'amaranth': '#9B1D64',
                        'amaranth-light': '#C42E7D',
                    },
                    fontFamily: {
                        'heading': ['Montserrat', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style>
        * { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; }
        
        .glass-dark {
            background: rgba(27, 38, 59, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #D4AF37 0%, #FFFFFF 50%, #D4AF37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hover-lift {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .hover-lift:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        @keyframes morph {
            0%, 100% { border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; }
            50% { border-radius: 30% 60% 70% 40%/50% 60% 30% 60%; }
        }
        .animate-morph { animation: morph 8s ease-in-out infinite; }
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        .sr-only:focus, .focus\:not-sr-only:focus {
            position: fixed;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            padding: 1rem 2rem;
            margin: 0;
            overflow: visible;
            clip: auto;
            white-space: normal;
            background: #D4AF37;
            color: #1B263B;
            font-weight: bold;
            z-index: 9999;
            border-radius: 8px;
        }
        
        *:focus-visible {
            outline: 3px solid #D4AF37;
            outline-offset: 2px;
        }
    </style>
</head>
<body class="bg-navy-dark">
    <!-- Skip Link -->
    <a href="#main-content" class="sr-only focus:not-sr-only">Vai al contenuto principale</a>

    <!-- Navigation -->
    <nav class="fixed w-full z-50" aria-label="Navigazione principale">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="glass-dark rounded-2xl px-6 py-4 flex justify-between items-center">
                <a href="index.html" class="flex items-center gap-4">
                    <img src="images/logo.png" alt="Logo Moto Club Castellazzo Bormida" class="h-14 w-14">
                    <div>
                        <span class="text-gold font-heading font-bold text-xl block">MC Castellazzo Bormida</span>
                        <span class="text-gray-400 text-xs tracking-widest">DAL 1933</span>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-gray-300 hover:text-gold transition">Home</a>
                    <a href="chi-siamo.html" class="text-gray-300 hover:text-gold transition">Chi Siamo</a>
                    <a href="consiglio.html" class="text-gray-300 hover:text-gold transition">Il Consiglio</a>
                    <a href="eventi.html" class="text-gold font-semibold" aria-current="page">Eventi</a>
                    <a href="galleria.html" class="text-gray-300 hover:text-gold transition">Galleria</a>
                    <a href="contatti.html" class="bg-gradient-to-r from-gold to-amaranth text-white font-bold px-6 py-3 rounded-full hover:shadow-lg hover:shadow-gold/30 transition">
                        Contattaci
                    </a>
                </div>
                
                <button id="mobileMenuBtn" class="lg:hidden text-gold text-2xl" aria-label="Apri menu di navigazione" aria-expanded="false">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        
        <div id="mobileMenu" class="hidden lg:hidden mx-6 mt-2" role="menu">
            <div class="glass-dark rounded-2xl p-6 space-y-4">
                <a href="index.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Home</a>
                <a href="chi-siamo.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Chi Siamo</a>
                <a href="consiglio.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Il Consiglio</a>
                <a href="eventi.html" class="block text-gold font-semibold py-2 border-b border-gold/20" role="menuitem" aria-current="page">Eventi</a>
                <a href="galleria.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Galleria</a>
                <a href="contatti.html" class="block bg-gradient-to-r from-gold to-amaranth text-white text-center font-bold px-6 py-3 rounded-full mt-4" role="menuitem">Contattaci</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="pt-32 pb-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-navy-dark via-gold/10 to-navy-dark"></div>
        
        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <nav aria-label="Breadcrumb" class="mb-8">
                <ol class="flex items-center gap-2 text-sm text-gray-400">
                    <li><a href="index.html" class="hover:text-gold transition">Home</a></li>
                    <li><i class="fas fa-chevron-right text-xs" aria-hidden="true"></i></li>
                    <li aria-current="page" class="text-gold">Eventi</li>
                </ol>
            </nav>
            
            <h1 class="text-5xl md:text-7xl font-heading font-black text-white mb-6" data-aos="fade-up">
                I Nostri <span class="text-gradient">Eventi</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-2xl" data-aos="fade-up" data-aos-delay="200">
                Oltre 52 eventi all'anno tra raduni, escursioni, gare e momenti conviviali. C'è sempre un motivo per salire in sella!
            </p>
        </div>
    </header>

    <main id="main-content" role="main">
        <!-- Featured Event -->
        <section class="py-20 bg-navy" aria-labelledby="featured-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-12" data-aos="fade-up">
                    <span class="inline-flex items-center bg-amaranth/30 text-amaranth-light px-4 py-2 rounded-full text-sm font-bold animate-pulse">
                        <i class="fas fa-fire mr-2" aria-hidden="true"></i> PROSSIMO EVENTO
                    </span>
                </div>
                
                <article class="bg-gradient-to-br from-gold/10 via-navy to-amaranth/10 border border-gold/30 rounded-3xl overflow-hidden" data-aos="zoom-in">
                    <div class="grid lg:grid-cols-2 gap-0">
                        <div class="relative h-64 lg:h-auto">
                            <img 
                                src="https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?w=800" 
                                alt="Gruppo di motociclisti al Gran Raduno Primaverile" 
                                class="absolute inset-0 w-full h-full object-cover"
                                loading="lazy"
                            >
                            <div class="absolute inset-0 bg-gradient-to-r from-navy via-transparent to-transparent lg:block hidden"></div>
                        </div>
                        
                        <div class="p-8 lg:p-12">
                            <div class="flex flex-wrap gap-3 mb-6">
                                <span class="bg-gold text-navy text-xs font-bold px-3 py-1 rounded-full">RADUNO</span>
                                <span class="bg-amaranth/20 text-amaranth-light text-xs font-bold px-3 py-1 rounded-full border border-amaranth/30">IN EVIDENZA</span>
                            </div>
                            
                            <h2 id="featured-heading" class="text-3xl md:text-4xl font-heading font-bold text-white mb-4">
                                Gran Raduno Primaverile 2026
                            </h2>
                            
                            <div class="space-y-3 text-gray-300 mb-8">
                                <p class="flex items-center gap-3">
                                    <i class="fas fa-calendar-alt text-gold w-5" aria-hidden="true"></i>
                                    <span><time datetime="2026-03-15">15 Marzo 2026</time> - ore 09:00</span>
                                </p>
                                <p class="flex items-center gap-3">
                                    <i class="fas fa-map-marker-alt text-gold w-5" aria-hidden="true"></i>
                                    <span>Castellazzo Bormida (AL)</span>
                                </p>
                                <p class="flex items-center gap-3">
                                    <i class="fas fa-users text-gold w-5" aria-hidden="true"></i>
                                    <span>Aperto a tutti i motociclisti</span>
                                </p>
                            </div>
                            
                            <p class="text-gray-400 mb-8">
                                Il grande raduno che apre la stagione motociclistica! Percorso panoramico nelle colline del Monferrato, pranzo sociale e tanti premi. Non mancare!
                            </p>
                            
                            <!-- Countdown -->
                            <div class="mb-8">
                                <p class="text-sm text-gold uppercase tracking-wider mb-4 font-bold">Manca ancora:</p>
                                <div class="flex flex-wrap gap-4" role="timer" aria-live="polite" aria-label="Countdown al Gran Raduno Primaverile">
                                    <div class="bg-navy/80 rounded-xl px-5 py-4 text-center min-w-[80px]">
                                        <div class="text-3xl font-black text-gold font-heading" id="days">62</div>
                                        <div class="text-xs text-gray-400 uppercase">Giorni</div>
                                    </div>
                                    <div class="bg-navy/80 rounded-xl px-5 py-4 text-center min-w-[80px]">
                                        <div class="text-3xl font-black text-gold font-heading" id="hours">08</div>
                                        <div class="text-xs text-gray-400 uppercase">Ore</div>
                                    </div>
                                    <div class="bg-navy/80 rounded-xl px-5 py-4 text-center min-w-[80px]">
                                        <div class="text-3xl font-black text-gold font-heading" id="minutes">45</div>
                                        <div class="text-xs text-gray-400 uppercase">Min</div>
                                    </div>
                                    <div class="bg-navy/80 rounded-xl px-5 py-4 text-center min-w-[80px]">
                                        <div class="text-3xl font-black text-gold font-heading" id="seconds">23</div>
                                        <div class="text-xs text-gray-400 uppercase">Sec</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="contatti.html" class="inline-flex items-center gap-3 bg-gradient-to-r from-gold to-amaranth text-white font-bold px-8 py-4 rounded-full hover:shadow-lg hover:shadow-gold/30 transition">
                                <i class="fas fa-ticket-alt" aria-hidden="true"></i>
                                <span>Iscriviti Ora</span>
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- Event Types -->
        <section class="py-20 bg-navy-dark" aria-labelledby="types-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="text-amaranth font-bold text-sm uppercase tracking-widest">Cosa Organizziamo</span>
                    <h2 id="types-heading" class="text-3xl md:text-5xl font-heading font-black text-white mt-4">
                        Tipi di Eventi
                    </h2>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <article class="bg-navy/50 border border-gold/20 rounded-2xl p-6 text-center hover-lift" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-16 h-16 bg-gradient-to-br from-gold to-amaranth rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-flag-checkered text-2xl text-white" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-xl font-heading font-bold text-gold mb-2">Raduni</h3>
                        <p class="text-gray-400 text-sm">Grandi incontri con moto club da tutta Italia. Momenti di festa e condivisione.</p>
                        <p class="text-gold font-bold mt-4">12 all'anno</p>
                    </article>
                    
                    <article class="bg-navy/50 border border-amaranth/20 rounded-2xl p-6 text-center hover-lift" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-16 h-16 bg-gradient-to-br from-amaranth to-gold rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-route text-2xl text-white" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-xl font-heading font-bold text-amaranth-light mb-2">Escursioni</h3>
                        <p class="text-gray-400 text-sm">Gite giornaliere e weekend alla scoperta delle strade più belle d'Italia.</p>
                        <p class="text-amaranth-light font-bold mt-4">24 all'anno</p>
                    </article>
                    
                    <article class="bg-navy/50 border border-gold/20 rounded-2xl p-6 text-center hover-lift" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-16 h-16 bg-gradient-to-br from-gold to-navy rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-trophy text-2xl text-white" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-xl font-heading font-bold text-gold mb-2">Gare</h3>
                        <p class="text-gray-400 text-sm">Competizioni amatoriali e tornei per mettere alla prova le proprie abilità.</p>
                        <p class="text-gold font-bold mt-4">8 all'anno</p>
                    </article>
                    
                    <article class="bg-navy/50 border border-white/10 rounded-2xl p-6 text-center hover-lift" data-aos="fade-up" data-aos-delay="400">
                        <div class="w-16 h-16 bg-gradient-to-br from-navy to-amaranth rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-glass-cheers text-2xl text-white" aria-hidden="true"></i>
                        </div>
                        <h3 class="text-xl font-heading font-bold text-white mb-2">Eventi Sociali</h3>
                        <p class="text-gray-400 text-sm">Cene, feste, anniversari e momenti conviviali per rafforzare l'amicizia.</p>
                        <p class="text-white font-bold mt-4">8 all'anno</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- Upcoming Events -->
        <section class="py-20 bg-navy" aria-labelledby="upcoming-heading">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="text-amaranth font-bold text-sm uppercase tracking-widest">Calendario</span>
                    <h2 id="upcoming-heading" class="text-3xl md:text-5xl font-heading font-black text-white mt-4">
                        Prossimi Eventi
                    </h2>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Event 1 -->
                    <article class="bg-navy-dark/50 border border-gold/20 rounded-2xl overflow-hidden hover-lift" data-aos="fade-up" data-aos-delay="100">
                        <div class="relative h-48">
                            <img 
                                src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600" 
                                alt="Motociclisti sulle colline del Monferrato" 
                                class="w-full h-full object-cover"
                                loading="lazy"
                            >
                            <div class="absolute top-4 left-4">
                                <span class="bg-gold text-navy text-xs font-bold px-3 py-1 rounded-full">ESCURSIONE</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center gap-3 text-sm text-gray-400 mb-3">
                                <time datetime="2026-01-25" class="flex items-center gap-2">
                                    <i class="fas fa-calendar text-gold" aria-hidden="true"></i>
                                    25 Gennaio 2026
                                </time>
                            </div>
                            <h3 class="text-xl font-heading font-bold text-white mb-2">Gita Invernale alle Langhe</h3>
                            <p class="text-gray-400 text-sm mb-4">Percorso tra i vigneti innevati delle Langhe con sosta pranzo in agriturismo.</p>
                            <div class="flex items-center gap-2 text-gold text-sm">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>Langhe, Piemonte</span>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Event 2 -->
                    <article class="bg-navy-dark/50 border border-amaranth/20 rounded-2xl overflow-hidden hover-lift" data-aos="fade-up" data-aos-delay="200">
                        <div class="relative h-48">
                            <img 
                                src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=600" 
                                alt="Cena sociale del moto club" 
                                class="w-full h-full object-cover"
                                loading="lazy"
                            >
                            <div class="absolute top-4 left-4">
                                <span class="bg-amaranth text-white text-xs font-bold px-3 py-1 rounded-full">SOCIALE</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center gap-3 text-sm text-gray-400 mb-3">
                                <time datetime="2026-02-14" class="flex items-center gap-2">
                                    <i class="fas fa-calendar text-amaranth-light" aria-hidden="true"></i>
                                    14 Febbraio 2026
                                </time>
                            </div>
                            <h3 class="text-xl font-heading font-bold text-white mb-2">Cena di San Valentino</h3>
                            <p class="text-gray-400 text-sm mb-4">Serata romantica per i soci e i loro partner. Menu speciale e musica dal vivo.</p>
                            <div class="flex items-center gap-2 text-amaranth-light text-sm">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>Sede del Club</span>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Event 3 -->
                    <article class="bg-navy-dark/50 border border-gold/20 rounded-2xl overflow-hidden hover-lift" data-aos="fade-up" data-aos-delay="300">
                        <div class="relative h-48">
                            <img 
                                src="https://images.unsplash.com/photo-1609630875171-b1321377ee65?w=600" 
                                alt="Moto d'epoca in esposizione" 
                                class="w-full h-full object-cover"
                                loading="lazy"
                            >
                            <div class="absolute top-4 left-4">
                                <span class="bg-gold text-navy text-xs font-bold px-3 py-1 rounded-full">RADUNO</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center gap-3 text-sm text-gray-400 mb-3">
                                <time datetime="2026-04-12" class="flex items-center gap-2">
                                    <i class="fas fa-calendar text-gold" aria-hidden="true"></i>
                                    12 Aprile 2026
                                </time>
                            </div>
                            <h3 class="text-xl font-heading font-bold text-white mb-2">Raduno Moto d'Epoca</h3>
                            <p class="text-gray-400 text-sm mb-4">Esposizione di moto storiche con concorso di eleganza e parata nel centro storico.</p>
                            <div class="flex items-center gap-2 text-gold text-sm">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>Castellazzo Bormida</span>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Event 4 -->
                    <article class="bg-navy-dark/50 border border-white/10 rounded-2xl overflow-hidden hover-lift" data-aos="fade-up" data-aos-delay="400">
                        <div class="relative h-48">
                            <img 
                                src="https://images.unsplash.com/photo-1516220362602-72f1539d1e5c?w=600" 
                                alt="Motociclista in pista" 
                                class="w-full h-full object-cover"
                                loading="lazy"
                            >
                            <div class="absolute top-4 left-4">
                                <span class="bg-white/20 text-white text-xs font-bold px-3 py-1 rounded-full border border-white/30">GARA</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center gap-3 text-sm text-gray-400 mb-3">
                                <time datetime="2026-05-03" class="flex items-center gap-2">
                                    <i class="fas fa-calendar text-white" aria-hidden="true"></i>
                                    3 Maggio 2026
                                </time>
                            </div>
                            <h3 class="text-xl font-heading font-bold text-white mb-2">Trofeo Primaverile</h3>
                            <p class="text-gray-400 text-sm mb-4">Gara di regolarità amatoriale aperta a tutti i soci. Premi e riconoscimenti.</p>
                            <div class="flex items-center gap-2 text-white text-sm">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>Circuito di Alessandria</span>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Event 5 -->
                    <article class="bg-navy-dark/50 border border-amaranth/20 rounded-2xl overflow-hidden hover-lift" data-aos="fade-up" data-aos-delay="500">
                        <div class="relative h-48">
                            <img 
                                src="https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?w=600" 
                                alt="Tour nelle Alpi" 
                                class="w-full h-full object-cover"
                                loading="lazy"
                            >
                            <div class="absolute top-4 left-4">
                                <span class="bg-amaranth text-white text-xs font-bold px-3 py-1 rounded-full">ESCURSIONE</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center gap-3 text-sm text-gray-400 mb-3">
                                <time datetime="2026-06-20" class="flex items-center gap-2">
                                    <i class="fas fa-calendar text-amaranth-light" aria-hidden="true"></i>
                                    20-22 Giugno 2026
                                </time>
                            </div>
                            <h3 class="text-xl font-heading font-bold text-white mb-2">Weekend nelle Alpi</h3>
                            <p class="text-gray-400 text-sm mb-4">Tre giorni tra i passi alpini più spettacolari: Stelvio, Gavia e Mortirolo.</p>
                            <div class="flex items-center gap-2 text-amaranth-light text-sm">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>Alpi Lombarde</span>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Event 6 -->
                    <article class="bg-navy-dark/50 border border-gold/20 rounded-2xl overflow-hidden hover-lift" data-aos="fade-up" data-aos-delay="600">
                        <div class="relative h-48">
                            <img 
                                src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600" 
                                alt="Festa d'estate del moto club" 
                                class="w-full h-full object-cover"
                                loading="lazy"
                            >
                            <div class="absolute top-4 left-4">
                                <span class="bg-gold text-navy text-xs font-bold px-3 py-1 rounded-full">SOCIALE</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center gap-3 text-sm text-gray-400 mb-3">
                                <time datetime="2026-07-18" class="flex items-center gap-2">
                                    <i class="fas fa-calendar text-gold" aria-hidden="true"></i>
                                    18 Luglio 2026
                                </time>
                            </div>
                            <h3 class="text-xl font-heading font-bold text-white mb-2">Festa d'Estate</h3>
                            <p class="text-gray-400 text-sm mb-4">Grande festa all'aperto con grigliate, musica e tombola. Ingresso libero per i soci.</p>
                            <div class="flex items-center gap-2 text-gold text-sm">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>Sede del Club</span>
                            </div>
                        </div>
                    </article>
                </div>
                
                <div class="text-center mt-12" data-aos="fade-up">
                    <a href="contatti.html" class="inline-flex items-center gap-3 bg-white/5 border border-gold/30 text-gold font-bold px-8 py-4 rounded-full hover:bg-gold/10 transition">
                        <i class="fas fa-calendar-plus" aria-hidden="true"></i>
                        <span>Vuoi Proporre un Evento?</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-r from-amaranth to-gold relative overflow-hidden" aria-labelledby="cta-heading">
            <div class="max-w-4xl mx-auto px-6 text-center relative z-10" data-aos="zoom-in">
                <h2 id="cta-heading" class="text-3xl md:text-5xl font-heading font-black text-white mb-6">
                    Non Perdere Neanche un Evento!
                </h2>
                <p class="text-xl text-white/90 mb-10">
                    Diventa socio per partecipare a tutti gli eventi e vivere la passione insieme a noi.
                </p>
                <a href="contatti.html" class="inline-flex items-center gap-3 bg-white text-navy font-bold px-10 py-5 rounded-full text-lg hover:shadow-2xl transition">
                    <i class="fas fa-user-plus" aria-hidden="true"></i>
                    <span>Diventa Socio</span>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-navy-dark pt-16 pb-8 border-t border-white/5" role="contentinfo">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <img src="images/logo.png" alt="" class="h-12" aria-hidden="true">
                        <span class="text-gold font-heading font-bold">MC Castellazzo Bormida</span>
                    </div>
                    <p class="text-gray-400 text-sm">Dal 1933 la passione per le due ruote nel cuore del Piemonte.</p>
                </div>
                
                <nav aria-label="Link rapidi">
                    <h3 class="text-gold font-heading font-bold mb-4">Link Rapidi</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="chi-siamo.html" class="hover:text-gold transition">Chi Siamo</a></li>
                        <li><a href="consiglio.html" class="hover:text-gold transition">Il Consiglio</a></li>
                        <li><a href="eventi.html" class="hover:text-gold transition">Eventi</a></li>
                        <li><a href="galleria.html" class="hover:text-gold transition">Galleria</a></li>
                    </ul>
                </nav>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Contatti</h3>
                    <address class="not-italic space-y-2 text-gray-400 text-sm">
                        <p><i class="fas fa-map-marker-alt text-gold mr-2" aria-hidden="true"></i>Via Roma 45, 15073 Castellazzo Bormida (AL)</p>
                        <p><i class="fas fa-phone text-gold mr-2" aria-hidden="true"></i><a href="tel:+390131278945" class="hover:text-gold transition">+39 0131 278945</a></p>
                        <p><i class="fas fa-envelope text-gold mr-2" aria-hidden="true"></i><a href="mailto:info@mccastellazzob.com" class="hover:text-gold transition">info@mccastellazzob.com</a></p>
                    </address>
                </div>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Seguici</h3>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="YouTube">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2026 Moto Club Castellazzo Bormida. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });
        
        // Mobile Menu
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            const isExpanded = mobileMenuBtn.getAttribute('aria-expanded') === 'true';
            mobileMenuBtn.setAttribute('aria-expanded', !isExpanded);
            mobileMenu.classList.toggle('hidden');
        });
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
                mobileMenuBtn.setAttribute('aria-expanded', 'false');
                mobileMenuBtn.focus();
            }
        });
        
        // Countdown
        function updateCountdown() {
            const eventDate = new Date('2026-03-15T09:00:00').getTime();
            const now = new Date().getTime();
            const distance = eventDate - now;
            
            if (distance < 0) {
                document.getElementById('days').textContent = '0';
                document.getElementById('hours').textContent = '0';
                document.getElementById('minutes').textContent = '0';
                document.getElementById('seconds').textContent = '0';
                return;
            }
            
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById('days').textContent = days;
            document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
            document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
            document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
        }
        
        updateCountdown();
        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
