<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galleria fotografica del Moto Club Castellazzo Bormida. Rivivi i momenti più emozionanti dei nostri raduni, escursioni e gare.">
    <title>Galleria | Moto Club Castellazzo Bormida</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gold': '#D4AF37',
                        'gold-light': '#E8C547',
                        'navy': '#1B263B',
                        'navy-dark': '#0D1321',
                        'amaranth': '#9B1D64',
                        'amaranth-light': '#C42E7D',
                    },
                    fontFamily: {
                        'heading': ['Montserrat', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style>
        * { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; }
        
        .glass-dark {
            background: rgba(27, 38, 59, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #D4AF37 0%, #FFFFFF 50%, #D4AF37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Gallery Grid */
        .gallery-item {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .gallery-item:hover {
            transform: scale(1.03);
            z-index: 10;
        }
        .gallery-item img {
            transition: transform 0.5s ease;
        }
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        /* Lightbox */
        .lightbox {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.95);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        .lightbox.active {
            opacity: 1;
            pointer-events: all;
        }
        .lightbox img {
            max-width: 90vw;
            max-height: 90vh;
            object-fit: contain;
            border-radius: 1rem;
        }
        
        /* Filter Button Active */
        .filter-btn.active {
            background: linear-gradient(135deg, #D4AF37, #9B1D64);
            color: white;
        }
        
        /* Skip link */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        .sr-only:focus, .focus\:not-sr-only:focus {
            position: fixed;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            padding: 1rem 2rem;
            margin: 0;
            overflow: visible;
            clip: auto;
            white-space: normal;
            background: #D4AF37;
            color: #1B263B;
            font-weight: bold;
            z-index: 9999;
            border-radius: 8px;
        }
        
        *:focus-visible {
            outline: 3px solid #D4AF37;
            outline-offset: 2px;
        }
        
        /* Hide items when filtered */
        .gallery-item.hidden {
            display: none;
        }
    </style>
</head>
<body class="bg-navy-dark">
    <!-- Skip Link -->
    <a href="#main-content" class="sr-only focus:not-sr-only">Vai al contenuto principale</a>

    <!-- Navigation -->
    <nav class="fixed w-full z-50" aria-label="Navigazione principale">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="glass-dark rounded-2xl px-6 py-4 flex justify-between items-center">
                <a href="index.html" class="flex items-center gap-4">
                    <img src="images/logo.png" alt="Logo Moto Club Castellazzo Bormida" class="h-14 w-14">
                    <div>
                        <span class="text-gold font-heading font-bold text-xl block">MC Castellazzo Bormida</span>
                        <span class="text-gray-400 text-xs tracking-widest">DAL 1933</span>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-gray-300 hover:text-gold transition">Home</a>
                    <a href="chi-siamo.html" class="text-gray-300 hover:text-gold transition">Chi Siamo</a>
                    <a href="consiglio.html" class="text-gray-300 hover:text-gold transition">Il Consiglio</a>
                    <a href="eventi.html" class="text-gray-300 hover:text-gold transition">Eventi</a>
                    <a href="galleria.html" class="text-gold font-semibold" aria-current="page">Galleria</a>
                    <a href="contatti.html" class="bg-gradient-to-r from-gold to-amaranth text-white font-bold px-6 py-3 rounded-full hover:shadow-lg hover:shadow-gold/30 transition">
                        Contattaci
                    </a>
                </div>
                
                <button id="mobileMenuBtn" class="lg:hidden text-gold text-2xl" aria-label="Apri menu di navigazione" aria-expanded="false">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        
        <div id="mobileMenu" class="hidden lg:hidden mx-6 mt-2" role="menu">
            <div class="glass-dark rounded-2xl p-6 space-y-4">
                <a href="index.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Home</a>
                <a href="chi-siamo.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Chi Siamo</a>
                <a href="consiglio.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Il Consiglio</a>
                <a href="eventi.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10" role="menuitem">Eventi</a>
                <a href="galleria.html" class="block text-gold font-semibold py-2 border-b border-gold/20" role="menuitem" aria-current="page">Galleria</a>
                <a href="contatti.html" class="block bg-gradient-to-r from-gold to-amaranth text-white text-center font-bold px-6 py-3 rounded-full mt-4" role="menuitem">Contattaci</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="pt-32 pb-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-navy-dark via-amaranth/10 to-navy-dark"></div>
        
        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <nav aria-label="Breadcrumb" class="mb-8">
                <ol class="flex items-center gap-2 text-sm text-gray-400">
                    <li><a href="index.html" class="hover:text-gold transition">Home</a></li>
                    <li><i class="fas fa-chevron-right text-xs" aria-hidden="true"></i></li>
                    <li aria-current="page" class="text-gold">Galleria</li>
                </ol>
            </nav>
            
            <h1 class="text-5xl md:text-7xl font-heading font-black text-white mb-6" data-aos="fade-up">
                Galleria <span class="text-gradient">Fotografica</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-2xl" data-aos="fade-up" data-aos-delay="200">
                Rivivi i momenti più emozionanti delle nostre avventure su due ruote.
            </p>
        </div>
    </header>

    <main id="main-content" role="main">
        <!-- Filters -->
        <section class="py-8 bg-navy sticky top-24 z-40" aria-label="Filtri galleria">
            <div class="max-w-7xl mx-auto px-6">
                <div class="flex flex-wrap justify-center gap-3" role="group" aria-label="Filtra per categoria">
                    <button class="filter-btn active px-6 py-3 rounded-full font-bold text-sm border border-gold/30 bg-white/5 text-gray-300 hover:bg-gold/20 transition" data-filter="all">
                        Tutti
                    </button>
                    <button class="filter-btn px-6 py-3 rounded-full font-bold text-sm border border-gold/30 bg-white/5 text-gray-300 hover:bg-gold/20 transition" data-filter="raduni">
                        <i class="fas fa-flag-checkered mr-2" aria-hidden="true"></i>Raduni
                    </button>
                    <button class="filter-btn px-6 py-3 rounded-full font-bold text-sm border border-amaranth/30 bg-white/5 text-gray-300 hover:bg-amaranth/20 transition" data-filter="escursioni">
                        <i class="fas fa-route mr-2" aria-hidden="true"></i>Escursioni
                    </button>
                    <button class="filter-btn px-6 py-3 rounded-full font-bold text-sm border border-gold/30 bg-white/5 text-gray-300 hover:bg-gold/20 transition" data-filter="gare">
                        <i class="fas fa-trophy mr-2" aria-hidden="true"></i>Gare
                    </button>
                    <button class="filter-btn px-6 py-3 rounded-full font-bold text-sm border border-white/20 bg-white/5 text-gray-300 hover:bg-white/10 transition" data-filter="sociali">
                        <i class="fas fa-glass-cheers mr-2" aria-hidden="true"></i>Eventi Sociali
                    </button>
                </div>
            </div>
        </section>

        <!-- Gallery Grid -->
        <section class="py-12 bg-navy-dark" aria-label="Griglia immagini">
            <div class="max-w-7xl mx-auto px-6">
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4" id="galleryGrid">
                    
                    <!-- Image 1 - Raduni -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="raduni" data-aos="fade-up" tabindex="0" role="button" aria-label="Apri immagine: Gran Raduno Primaverile 2025">
                        <img 
                            src="https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?w=600&h=400&fit=crop" 
                            alt="Gruppo di motociclisti al Gran Raduno Primaverile 2025" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-gold text-navy text-xs font-bold px-2 py-1 rounded">RADUNO</span>
                                <p class="text-white font-bold mt-2">Gran Raduno Primaverile 2025</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 2 - Escursioni -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer row-span-2" data-category="escursioni" data-aos="fade-up" data-aos-delay="100" tabindex="0" role="button" aria-label="Apri immagine: Gita nelle Langhe">
                        <img 
                            src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600&h=800&fit=crop" 
                            alt="Motociclisti attraversano le colline delle Langhe" 
                            class="w-full h-full object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-amaranth text-white text-xs font-bold px-2 py-1 rounded">ESCURSIONE</span>
                                <p class="text-white font-bold mt-2">Gita nelle Langhe</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 3 - Gare -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="gare" data-aos="fade-up" data-aos-delay="200" tabindex="0" role="button" aria-label="Apri immagine: Trofeo Regionale 2025">
                        <img 
                            src="https://images.unsplash.com/photo-1516220362602-72f1539d1e5c?w=600&h=400&fit=crop" 
                            alt="Motociclista in azione durante il Trofeo Regionale" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-gold text-navy text-xs font-bold px-2 py-1 rounded">GARA</span>
                                <p class="text-white font-bold mt-2">Trofeo Regionale 2025</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 4 - Sociali -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="sociali" data-aos="fade-up" data-aos-delay="300" tabindex="0" role="button" aria-label="Apri immagine: Cena di Natale 2025">
                        <img 
                            src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=600&h=400&fit=crop" 
                            alt="Soci del club durante la cena di Natale" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-white/20 text-white text-xs font-bold px-2 py-1 rounded border border-white/30">SOCIALE</span>
                                <p class="text-white font-bold mt-2">Cena di Natale 2025</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 5 - Raduni -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="raduni" data-aos="fade-up" tabindex="0" role="button" aria-label="Apri immagine: Raduno Moto d'Epoca">
                        <img 
                            src="https://images.unsplash.com/photo-1609630875171-b1321377ee65?w=600&h=400&fit=crop" 
                            alt="Esposizione di moto d'epoca al raduno annuale" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-gold text-navy text-xs font-bold px-2 py-1 rounded">RADUNO</span>
                                <p class="text-white font-bold mt-2">Raduno Moto d'Epoca</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 6 - Escursioni -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="escursioni" data-aos="fade-up" data-aos-delay="100" tabindex="0" role="button" aria-label="Apri immagine: Weekend nelle Alpi">
                        <img 
                            src="https://images.unsplash.com/photo-1449426468159-d96dbf08f19f?w=600&h=400&fit=crop" 
                            alt="Panorama alpino durante il weekend sulle Alpi" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-amaranth text-white text-xs font-bold px-2 py-1 rounded">ESCURSIONE</span>
                                <p class="text-white font-bold mt-2">Weekend nelle Alpi</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 7 - Gare -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer col-span-2" data-category="gare" data-aos="fade-up" data-aos-delay="200" tabindex="0" role="button" aria-label="Apri immagine: Campionato Regolare">
                        <img 
                            src="https://images.unsplash.com/photo-1558981403-c5f9899a28bc?w=800&h=400&fit=crop" 
                            alt="Partenza della gara del Campionato Regolare" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-gold text-navy text-xs font-bold px-2 py-1 rounded">GARA</span>
                                <p class="text-white font-bold mt-2">Campionato Regolare</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 8 - Sociali -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="sociali" data-aos="fade-up" data-aos-delay="300" tabindex="0" role="button" aria-label="Apri immagine: Festa d'Estate">
                        <img 
                            src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=600&h=400&fit=crop" 
                            alt="Festa d'estate del club con palloncini e decorazioni" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-white/20 text-white text-xs font-bold px-2 py-1 rounded border border-white/30">SOCIALE</span>
                                <p class="text-white font-bold mt-2">Festa d'Estate</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 9 - Raduni -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="raduni" data-aos="fade-up" tabindex="0" role="button" aria-label="Apri immagine: Raduno Interregionale">
                        <img 
                            src="https://images.unsplash.com/photo-1525013066836-c6090f0ad9d8?w=600&h=400&fit=crop" 
                            alt="Moto parcheggiate al raduno interregionale" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-gold text-navy text-xs font-bold px-2 py-1 rounded">RADUNO</span>
                                <p class="text-white font-bold mt-2">Raduno Interregionale</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 10 - Escursioni -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer row-span-2" data-category="escursioni" data-aos="fade-up" data-aos-delay="100" tabindex="0" role="button" aria-label="Apri immagine: Tour della Liguria">
                        <img 
                            src="https://images.unsplash.com/photo-1547549082-6bc09f2049ae?w=600&h=800&fit=crop" 
                            alt="Vista panoramica del mare durante il tour della Liguria" 
                            class="w-full h-full object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-amaranth text-white text-xs font-bold px-2 py-1 rounded">ESCURSIONE</span>
                                <p class="text-white font-bold mt-2">Tour della Liguria</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 11 - Gare -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="gare" data-aos="fade-up" data-aos-delay="200" tabindex="0" role="button" aria-label="Apri immagine: Premiazione Campioni">
                        <img 
                            src="https://images.unsplash.com/photo-1517649763962-0c623066013b?w=600&h=400&fit=crop" 
                            alt="Cerimonia di premiazione dei campioni del club" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-gold text-navy text-xs font-bold px-2 py-1 rounded">GARA</span>
                                <p class="text-white font-bold mt-2">Premiazione Campioni</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 12 - Sociali -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="sociali" data-aos="fade-up" data-aos-delay="300" tabindex="0" role="button" aria-label="Apri immagine: Anniversario 90 Anni">
                        <img 
                            src="https://images.unsplash.com/photo-1464366400600-7168b8af9bc3?w=600&h=400&fit=crop" 
                            alt="Celebrazione del 90° anniversario del club" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-white/20 text-white text-xs font-bold px-2 py-1 rounded border border-white/30">SOCIALE</span>
                                <p class="text-white font-bold mt-2">Anniversario 90 Anni</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 13 - Raduni -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="raduni" data-aos="fade-up" tabindex="0" role="button" aria-label="Apri immagine: Raduno Autunnale">
                        <img 
                            src="https://images.unsplash.com/photo-1558981852-426c6c22a060?w=600&h=400&fit=crop" 
                            alt="Moto in fila al raduno autunnale tra i colori dell'autunno" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-gold text-navy text-xs font-bold px-2 py-1 rounded">RADUNO</span>
                                <p class="text-white font-bold mt-2">Raduno Autunnale</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 14 - Escursioni -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer col-span-2" data-category="escursioni" data-aos="fade-up" data-aos-delay="100" tabindex="0" role="button" aria-label="Apri immagine: Viaggio in Toscana">
                        <img 
                            src="https://images.unsplash.com/photo-1534445867742-43195f401b6c?w=800&h=400&fit=crop" 
                            alt="Strada panoramica toscana durante il viaggio del club" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-amaranth text-white text-xs font-bold px-2 py-1 rounded">ESCURSIONE</span>
                                <p class="text-white font-bold mt-2">Viaggio in Toscana</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 15 - Gare -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="gare" data-aos="fade-up" data-aos-delay="200" tabindex="0" role="button" aria-label="Apri immagine: Gimkana Sociale">
                        <img 
                            src="https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?w=600&h=400&fit=crop" 
                            alt="Partecipante alla gimkana sociale del club" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-gold text-navy text-xs font-bold px-2 py-1 rounded">GARA</span>
                                <p class="text-white font-bold mt-2">Gimkana Sociale</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <!-- Image 16 - Sociali -->
                    <figure class="gallery-item rounded-2xl overflow-hidden relative group cursor-pointer" data-category="sociali" data-aos="fade-up" data-aos-delay="300" tabindex="0" role="button" aria-label="Apri immagine: Assemblea Annuale">
                        <img 
                            src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?w=600&h=400&fit=crop" 
                            alt="Soci riuniti durante l'assemblea annuale del club" 
                            class="w-full h-48 md:h-56 object-cover"
                            loading="lazy"
                        >
                        <figcaption class="absolute inset-0 bg-gradient-to-t from-navy via-transparent to-transparent opacity-0 group-hover:opacity-100 group-focus:opacity-100 transition flex items-end p-4">
                            <div>
                                <span class="bg-white/20 text-white text-xs font-bold px-2 py-1 rounded border border-white/30">SOCIALE</span>
                                <p class="text-white font-bold mt-2">Assemblea Annuale</p>
                            </div>
                        </figcaption>
                    </figure>
                    
                </div>
                
                <!-- No results message -->
                <div id="noResults" class="hidden text-center py-20">
                    <i class="fas fa-camera text-6xl text-gray-600 mb-4" aria-hidden="true"></i>
                    <p class="text-gray-400 text-xl">Nessuna foto trovata per questa categoria.</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-r from-gold to-amaranth relative overflow-hidden" aria-labelledby="cta-heading">
            <div class="max-w-4xl mx-auto px-6 text-center relative z-10" data-aos="zoom-in">
                <h2 id="cta-heading" class="text-3xl md:text-5xl font-heading font-black text-white mb-6">
                    Hai Foto da Condividere?
                </h2>
                <p class="text-xl text-white/90 mb-10">
                    Inviaci le tue foto dei nostri eventi! Saranno pubblicate nella galleria del club.
                </p>
                <a href="contatti.html" class="inline-flex items-center gap-3 bg-white text-navy font-bold px-10 py-5 rounded-full text-lg hover:shadow-2xl transition">
                    <i class="fas fa-upload" aria-hidden="true"></i>
                    <span>Invia le Tue Foto</span>
                </a>
            </div>
        </section>
    </main>

    <!-- Lightbox Modal -->
    <div class="lightbox" id="lightbox" role="dialog" aria-modal="true" aria-label="Visualizzatore immagini">
        <button class="absolute top-6 right-6 text-white text-3xl hover:text-gold transition z-10" id="closeLightbox" aria-label="Chiudi visualizzatore">
            <i class="fas fa-times" aria-hidden="true"></i>
        </button>
        <button class="absolute left-6 top-1/2 -translate-y-1/2 text-white text-4xl hover:text-gold transition z-10" id="prevImage" aria-label="Immagine precedente">
            <i class="fas fa-chevron-left" aria-hidden="true"></i>
        </button>
        <button class="absolute right-6 top-1/2 -translate-y-1/2 text-white text-4xl hover:text-gold transition z-10" id="nextImage" aria-label="Immagine successiva">
            <i class="fas fa-chevron-right" aria-hidden="true"></i>
        </button>
        <img src="" alt="" id="lightboxImage" class="max-w-[90vw] max-h-[90vh] object-contain">
    </div>

    <!-- Footer -->
    <footer class="bg-navy-dark pt-16 pb-8 border-t border-white/5" role="contentinfo">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <img src="images/logo.png" alt="" class="h-12" aria-hidden="true">
                        <span class="text-gold font-heading font-bold">MC Castellazzo Bormida</span>
                    </div>
                    <p class="text-gray-400 text-sm">Dal 1933 la passione per le due ruote nel cuore del Piemonte.</p>
                </div>
                
                <nav aria-label="Link rapidi">
                    <h3 class="text-gold font-heading font-bold mb-4">Link Rapidi</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="chi-siamo.html" class="hover:text-gold transition">Chi Siamo</a></li>
                        <li><a href="consiglio.html" class="hover:text-gold transition">Il Consiglio</a></li>
                        <li><a href="eventi.html" class="hover:text-gold transition">Eventi</a></li>
                        <li><a href="galleria.html" class="hover:text-gold transition">Galleria</a></li>
                    </ul>
                </nav>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Contatti</h3>
                    <address class="not-italic space-y-2 text-gray-400 text-sm">
                        <p><i class="fas fa-map-marker-alt text-gold mr-2" aria-hidden="true"></i>Via Roma 45, 15073 Castellazzo Bormida (AL)</p>
                        <p><i class="fas fa-phone text-gold mr-2" aria-hidden="true"></i><a href="tel:+390131278945" class="hover:text-gold transition">+39 0131 278945</a></p>
                        <p><i class="fas fa-envelope text-gold mr-2" aria-hidden="true"></i><a href="mailto:info@mccastellazzob.com" class="hover:text-gold transition">info@mccastellazzob.com</a></p>
                    </address>
                </div>
                
                <div>
                    <h3 class="text-gold font-heading font-bold mb-4">Seguici</h3>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/5 hover:bg-gold rounded-lg flex items-center justify-center text-gray-400 hover:text-navy transition" aria-label="YouTube">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2026 Moto Club Castellazzo Bormida. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });
        
        // Mobile Menu
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            const isExpanded = mobileMenuBtn.getAttribute('aria-expanded') === 'true';
            mobileMenuBtn.setAttribute('aria-expanded', !isExpanded);
            mobileMenu.classList.toggle('hidden');
        });
        
        // Filter functionality
        const filterBtns = document.querySelectorAll('.filter-btn');
        const galleryItems = document.querySelectorAll('.gallery-item');
        const noResults = document.getElementById('noResults');
        
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Update active state
                filterBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                const filter = btn.dataset.filter;
                let visibleCount = 0;
                
                galleryItems.forEach(item => {
                    if (filter === 'all' || item.dataset.category === filter) {
                        item.classList.remove('hidden');
                        visibleCount++;
                    } else {
                        item.classList.add('hidden');
                    }
                });
                
                // Show/hide no results message
                noResults.classList.toggle('hidden', visibleCount > 0);
            });
        });
        
        // Lightbox functionality
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightboxImage');
        const closeLightbox = document.getElementById('closeLightbox');
        const prevImage = document.getElementById('prevImage');
        const nextImage = document.getElementById('nextImage');
        let currentImageIndex = 0;
        let visibleImages = [];
        
        function updateVisibleImages() {
            visibleImages = Array.from(galleryItems).filter(item => !item.classList.contains('hidden'));
        }
        
        function openLightbox(index) {
            updateVisibleImages();
            currentImageIndex = index;
            const img = visibleImages[currentImageIndex].querySelector('img');
            lightboxImage.src = img.src.replace('w=600', 'w=1200').replace('w=800', 'w=1200');
            lightboxImage.alt = img.alt;
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
            closeLightbox.focus();
        }
        
        function closeLightboxFunc() {
            lightbox.classList.remove('active');
            document.body.style.overflow = '';
            visibleImages[currentImageIndex]?.focus();
        }
        
        function showPrevImage() {
            currentImageIndex = (currentImageIndex - 1 + visibleImages.length) % visibleImages.length;
            const img = visibleImages[currentImageIndex].querySelector('img');
            lightboxImage.src = img.src.replace('w=600', 'w=1200').replace('w=800', 'w=1200');
            lightboxImage.alt = img.alt;
        }
        
        function showNextImage() {
            currentImageIndex = (currentImageIndex + 1) % visibleImages.length;
            const img = visibleImages[currentImageIndex].querySelector('img');
            lightboxImage.src = img.src.replace('w=600', 'w=1200').replace('w=800', 'w=1200');
            lightboxImage.alt = img.alt;
        }
        
        galleryItems.forEach((item, index) => {
            item.addEventListener('click', () => {
                updateVisibleImages();
                const visibleIndex = visibleImages.indexOf(item);
                openLightbox(visibleIndex);
            });
            
            item.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    updateVisibleImages();
                    const visibleIndex = visibleImages.indexOf(item);
                    openLightbox(visibleIndex);
                }
            });
        });
        
        closeLightbox.addEventListener('click', closeLightboxFunc);
        prevImage.addEventListener('click', showPrevImage);
        nextImage.addEventListener('click', showNextImage);
        
        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (!lightbox.classList.contains('active')) {
                if (e.key === 'Escape' && !mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                    mobileMenuBtn.setAttribute('aria-expanded', 'false');
                    mobileMenuBtn.focus();
                }
                return;
            }
            
            switch(e.key) {
                case 'Escape':
                    closeLightboxFunc();
                    break;
                case 'ArrowLeft':
                    showPrevImage();
                    break;
                case 'ArrowRight':
                    showNextImage();
                    break;
            }
        });
        
        // Close lightbox on background click
        lightbox.addEventListener('click', (e) => {
            if (e.target === lightbox) {
                closeLightboxFunc();
            }
        });
    </script>
</body>
</html>
