<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Moto Club Castellazzo Bormida - Dal 1933, passione su due ruote nel cuore del Piemonte">
    <title>Moto Club Castellazzo Bormida | Dal 1933</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gold': '#D4AF37',
                        'gold-light': '#E8C547',
                        'navy': '#1B263B',
                        'navy-dark': '#0D1321',
                        'amaranth': '#9B1D64',
                        'amaranth-light': '#C42E7D',
                    },
                    fontFamily: {
                        'heading': ['Montserrat', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'gradient': 'gradient 8s ease infinite',
                    }
                }
            }
        }
    </script>
    
    <style>
        * { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }
        
        @keyframes glow {
            from { box-shadow: 0 0 20px rgba(212, 175, 55, 0.4); }
            to { box-shadow: 0 0 40px rgba(212, 175, 55, 0.8); }
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(60px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @keyframes morph {
            0%, 100% { border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; }
            50% { border-radius: 30% 60% 70% 40%/50% 60% 30% 60%; }
        }
        
        .animate-morph { animation: morph 8s ease-in-out infinite; }
        
        .gradient-animated {
            background: linear-gradient(-45deg, #1B263B, #9B1D64, #D4AF37, #1B263B);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .glass-dark {
            background: rgba(27, 38, 59, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #D4AF37 0%, #FFFFFF 50%, #D4AF37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-3d {
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        .card-3d:hover { transform: perspective(1000px) rotateY(10deg) rotateX(5deg); }
        
        .hover-lift {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .hover-lift:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }
        
        .blob {
            position: absolute;
            filter: blur(80px);
            opacity: 0.6;
            animation: float 10s ease-in-out infinite;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .btn-glow:hover {
            animation: glow 1.5s ease-in-out infinite alternate;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 10px; }
        ::-webkit-scrollbar-track { background: #1B263B; }
        ::-webkit-scrollbar-thumb { 
            background: linear-gradient(180deg, #D4AF37, #9B1D64);
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-navy-dark overflow-x-hidden">
    
    <!-- Decorative Blobs -->
    <div class="blob w-96 h-96 bg-amaranth/30 rounded-full top-20 -left-48 fixed -z-10"></div>
    <div class="blob w-80 h-80 bg-gold/20 rounded-full top-1/2 -right-40 fixed -z-10" style="animation-delay: -3s;"></div>
    <div class="blob w-64 h-64 bg-amaranth/20 rounded-full bottom-20 left-1/3 fixed -z-10" style="animation-delay: -6s;"></div>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 transition-all duration-500" id="navbar">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="glass-dark rounded-2xl px-6 py-4 flex justify-between items-center">
                <a href="index.html" class="flex items-center gap-4 group">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gold/30 rounded-full blur-xl group-hover:bg-gold/50 transition"></div>
                        <img src="images/logo.png" alt="Logo" class="h-14 w-14 relative z-10 group-hover:scale-110 transition">
                    </div>
                    <div>
                        <span class="text-gold font-heading font-bold text-xl block">MC Castellazzo Bormida</span>
                        <span class="text-gray-400 text-xs tracking-widest">DAL 1933</span>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-gold font-semibold relative after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-gold">Home</a>
                    <a href="chi-siamo.html" class="text-gray-300 hover:text-gold transition relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-gold hover:after:w-full after:transition-all">Chi Siamo</a>
                    <a href="consiglio.html" class="text-gray-300 hover:text-gold transition relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-gold hover:after:w-full after:transition-all">Il Consiglio</a>
                    <a href="eventi.html" class="text-gray-300 hover:text-gold transition relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-gold hover:after:w-full after:transition-all">Eventi</a>
                    <a href="galleria.html" class="text-gray-300 hover:text-gold transition relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-gold hover:after:w-full after:transition-all">Galleria</a>
                    <a href="contatti.html" class="bg-gradient-to-r from-gold to-amaranth text-white font-bold px-6 py-3 rounded-full hover:shadow-lg hover:shadow-gold/30 transition btn-glow">
                        Contattaci
                    </a>
                </div>
                
                <button id="mobileMenuBtn" class="lg:hidden text-gold text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <div id="mobileMenu" class="hidden lg:hidden mx-6 mt-2">
            <div class="glass-dark rounded-2xl p-6 space-y-4">
                <a href="index.html" class="block text-gold font-semibold py-2 border-b border-gold/20">Home</a>
                <a href="chi-siamo.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10">Chi Siamo</a>
                <a href="consiglio.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10">Il Consiglio</a>
                <a href="eventi.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10">Eventi</a>
                <a href="galleria.html" class="block text-gray-300 hover:text-gold py-2 border-b border-white/10">Galleria</a>
                <a href="contatti.html" class="block bg-gradient-to-r from-gold to-amaranth text-white text-center font-bold px-6 py-3 rounded-full mt-4">Contattaci</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-screen relative flex items-center justify-center overflow-hidden pt-32 pb-20">
        <!-- Animated Background -->
        <div class="absolute inset-0 gradient-animated opacity-90"></div>
        
        <!-- Decorative Elements -->
        <div class="absolute top-1/4 left-10 w-32 h-32 border border-gold/30 rounded-full animate-float opacity-50"></div>
        <div class="absolute bottom-1/4 right-10 w-48 h-48 border border-amaranth/30 rounded-full animate-float opacity-50" style="animation-delay: -2s;"></div>
        <div class="absolute top-1/2 left-1/4 w-4 h-4 bg-gold rounded-full animate-pulse"></div>
        <div class="absolute top-1/3 right-1/3 w-3 h-3 bg-amaranth rounded-full animate-pulse" style="animation-delay: -1s;"></div>
        
        <!-- Motorcycle Icon Background -->
        <div class="absolute right-0 top-1/2 -translate-y-1/2 opacity-5">
            <i class="fas fa-motorcycle text-white" style="font-size: 40rem;"></i>
        </div>
        
        <div class="relative z-10 text-center px-6 max-w-6xl mx-auto">
            <div class="inline-block mb-8" data-aos="fade-down">
                <span class="bg-white/10 backdrop-blur-md text-gold px-6 py-2 rounded-full text-sm font-semibold tracking-wider border border-gold/30">
                    <i class="fas fa-star mr-2"></i> IL PIÙ ANTICO MOTO CLUB DEL PIEMONTE
                </span>
            </div>
            
            <h1 class="text-5xl md:text-7xl lg:text-8xl font-heading font-black mb-8" data-aos="fade-up" data-aos-delay="200">
                <span class="text-white">Moto Club</span><br>
                <span class="text-gradient">Castellazzo Bormida</span>
            </h1>
            
            <p class="text-xl md:text-2xl text-gray-300 mb-12 max-w-2xl mx-auto leading-relaxed" data-aos="fade-up" data-aos-delay="400">
                <span class="text-gold font-bold">93 anni</span> di passione, adrenalina e fratellanza su due ruote nel cuore del Piemonte
            </p>
            
            <!-- Event Spotlight Card -->
            <div class="glass rounded-3xl p-8 md:p-10 max-w-3xl mx-auto mb-12 hover-lift" data-aos="zoom-in" data-aos-delay="600">
                <div class="flex flex-col md:flex-row items-center gap-8">
                    <div class="flex-shrink-0">
                        <div class="w-24 h-24 md:w-32 md:h-32 bg-gradient-to-br from-amaranth to-gold rounded-2xl flex flex-col items-center justify-center animate-morph">
                            <span class="text-white text-4xl md:text-5xl font-black">15</span>
                            <span class="text-white text-sm font-bold uppercase">MAR</span>
                        </div>
                    </div>
                    <div class="flex-grow text-center md:text-left">
                        <div class="inline-flex items-center bg-amaranth/30 text-amaranth-light px-4 py-1 rounded-full text-sm font-bold mb-3 animate-pulse">
                            <i class="fas fa-fire mr-2"></i> PROSSIMO EVENTO
                        </div>
                        <h3 class="text-2xl md:text-3xl font-heading font-bold text-white mb-2">Gran Raduno Primaverile 2026</h3>
                        <p class="text-gray-400 mb-4"><i class="fas fa-map-marker-alt text-gold mr-2"></i>Castellazzo Bormida, Piemonte</p>
                        
                        <!-- Countdown -->
                        <div class="flex justify-center md:justify-start gap-4">
                            <div class="bg-navy/50 rounded-xl px-4 py-3 text-center min-w-[70px]">
                                <div class="text-2xl md:text-3xl font-black text-gold" id="days">62</div>
                                <div class="text-xs text-gray-400 uppercase">Giorni</div>
                            </div>
                            <div class="bg-navy/50 rounded-xl px-4 py-3 text-center min-w-[70px]">
                                <div class="text-2xl md:text-3xl font-black text-gold" id="hours">08</div>
                                <div class="text-xs text-gray-400 uppercase">Ore</div>
                            </div>
                            <div class="bg-navy/50 rounded-xl px-4 py-3 text-center min-w-[70px]">
                                <div class="text-2xl md:text-3xl font-black text-gold" id="minutes">45</div>
                                <div class="text-xs text-gray-400 uppercase">Min</div>
                            </div>
                            <div class="bg-navy/50 rounded-xl px-4 py-3 text-center min-w-[70px]">
                                <div class="text-2xl md:text-3xl font-black text-gold" id="seconds">23</div>
                                <div class="text-xs text-gray-400 uppercase">Sec</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row justify-center gap-4" data-aos="fade-up" data-aos-delay="800">
                <a href="eventi.html" class="group bg-gradient-to-r from-gold to-gold-light text-navy font-bold px-10 py-5 rounded-full text-lg hover:shadow-2xl hover:shadow-gold/30 transition-all btn-glow flex items-center justify-center gap-3">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Iscriviti all'Evento</span>
                    <i class="fas fa-arrow-right group-hover:translate-x-2 transition"></i>
                </a>
                <a href="chi-siamo.html" class="group bg-white/5 backdrop-blur-md border-2 border-white/20 text-white font-bold px-10 py-5 rounded-full text-lg hover:bg-white/10 transition flex items-center justify-center gap-3">
                    <i class="fas fa-play-circle"></i>
                    <span>La Nostra Storia</span>
                </a>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-10 left-1/2 -translate-x-1/2">
            <div class="flex flex-col items-center gap-2 animate-bounce">
                <span class="text-gold text-sm uppercase tracking-widest">Scorri</span>
                <i class="fas fa-chevron-down text-gold text-2xl"></i>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 relative">
        <div class="absolute inset-0 bg-gradient-to-b from-navy-dark via-navy to-navy-dark"></div>
        
        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="glass rounded-3xl p-8 text-center hover-lift group" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-20 h-20 bg-gradient-to-br from-gold to-amaranth rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition">
                        <i class="fas fa-calendar-alt text-3xl text-white"></i>
                    </div>
                    <div class="text-5xl md:text-6xl font-black text-gold font-heading stat-number" data-target="93">0</div>
                    <div class="text-gray-400 uppercase tracking-wider text-sm mt-2">Anni di Storia</div>
                </div>
                
                <div class="glass rounded-3xl p-8 text-center hover-lift group" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-20 h-20 bg-gradient-to-br from-amaranth to-gold rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition">
                        <i class="fas fa-users text-3xl text-white"></i>
                    </div>
                    <div class="text-5xl md:text-6xl font-black text-gold font-heading stat-number" data-target="250">0</div>
                    <div class="text-gray-400 uppercase tracking-wider text-sm mt-2">Membri Attivi</div>
                </div>
                
                <div class="glass rounded-3xl p-8 text-center hover-lift group" data-aos="fade-up" data-aos-delay="300">
                    <div class="w-20 h-20 bg-gradient-to-br from-gold to-navy rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition">
                        <i class="fas fa-flag-checkered text-3xl text-white"></i>
                    </div>
                    <div class="text-5xl md:text-6xl font-black text-gold font-heading stat-number" data-target="52">0</div>
                    <div class="text-gray-400 uppercase tracking-wider text-sm mt-2">Eventi Annuali</div>
                </div>
                
                <div class="glass rounded-3xl p-8 text-center hover-lift group" data-aos="fade-up" data-aos-delay="400">
                    <div class="w-20 h-20 bg-gradient-to-br from-navy to-amaranth rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition">
                        <i class="fas fa-route text-3xl text-white"></i>
                    </div>
                    <div class="text-5xl md:text-6xl font-black text-gold font-heading">120K</div>
                    <div class="text-gray-400 uppercase tracking-wider text-sm mt-2">Km Percorsi</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sections Overview -->
    <section class="py-24 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-20" data-aos="fade-up">
                <span class="text-amaranth font-bold text-sm uppercase tracking-widest">Esplora</span>
                <h2 class="text-4xl md:text-6xl font-heading font-black text-white mt-4 mb-6">Scopri il Nostro Mondo</h2>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">Una community unica dove la passione per le moto incontra l'amicizia e l'avventura</p>
            </div>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Chi Siamo -->
                <a href="chi-siamo.html" class="group block" data-aos="fade-up" data-aos-delay="100">
                    <div class="relative overflow-hidden rounded-3xl h-[400px] card-3d">
                        <div class="absolute inset-0 bg-gradient-to-br from-navy via-amaranth/50 to-navy"></div>
                        <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600')] bg-cover bg-center opacity-30 group-hover:opacity-50 group-hover:scale-110 transition-all duration-700"></div>
                        <div class="relative z-10 h-full p-8 flex flex-col justify-end">
                            <div class="w-16 h-16 bg-gold/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-6 group-hover:bg-gold/40 transition">
                                <i class="fas fa-book-open text-gold text-2xl"></i>
                            </div>
                            <h3 class="text-3xl font-heading font-bold text-white mb-3">Chi Siamo</h3>
                            <p class="text-gray-300 line-clamp-3 mb-4">Una storia che inizia nel 1933. Scopri le nostre origini, i valori e la timeline che ci ha portato fino ad oggi.</p>
                            <div class="flex items-center text-gold font-bold group-hover:gap-4 transition-all">
                                <span>Scopri la storia</span>
                                <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition"></i>
                            </div>
                        </div>
                    </div>
                </a>
                
                <!-- Consiglio -->
                <a href="consiglio.html" class="group block" data-aos="fade-up" data-aos-delay="200">
                    <div class="relative overflow-hidden rounded-3xl h-[400px] card-3d">
                        <div class="absolute inset-0 bg-gradient-to-br from-amaranth via-gold/30 to-navy"></div>
                        <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=600')] bg-cover bg-center opacity-30 group-hover:opacity-50 group-hover:scale-110 transition-all duration-700"></div>
                        <div class="relative z-10 h-full p-8 flex flex-col justify-end">
                            <div class="w-16 h-16 bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-6 group-hover:bg-white/40 transition">
                                <i class="fas fa-users text-white text-2xl"></i>
                            </div>
                            <h3 class="text-3xl font-heading font-bold text-white mb-3">Il Consiglio</h3>
                            <p class="text-gray-200 line-clamp-3 mb-4">Conosci il team che guida il club. Presidente, vice, segretario e tutti i membri del consiglio direttivo.</p>
                            <div class="flex items-center text-white font-bold group-hover:gap-4 transition-all">
                                <span>Conosci il team</span>
                                <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition"></i>
                            </div>
                        </div>
                    </div>
                </a>
                
                <!-- Eventi -->
                <a href="eventi.html" class="group block" data-aos="fade-up" data-aos-delay="300">
                    <div class="relative overflow-hidden rounded-3xl h-[400px] card-3d">
                        <div class="absolute inset-0 bg-gradient-to-br from-gold via-navy/50 to-amaranth"></div>
                        <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?w=600')] bg-cover bg-center opacity-30 group-hover:opacity-50 group-hover:scale-110 transition-all duration-700"></div>
                        <div class="relative z-10 h-full p-8 flex flex-col justify-end">
                            <div class="w-16 h-16 bg-navy/50 backdrop-blur-md rounded-2xl flex items-center justify-center mb-6 group-hover:bg-navy/70 transition">
                                <i class="fas fa-calendar-check text-gold text-2xl"></i>
                            </div>
                            <h3 class="text-3xl font-heading font-bold text-white mb-3">Eventi</h3>
                            <p class="text-gray-200 line-clamp-3 mb-4">Raduni, escursioni, gare e momenti sociali. Oltre 50 eventi ogni anno per vivere insieme la passione.</p>
                            <div class="flex items-center text-gold font-bold group-hover:gap-4 transition-all">
                                <span>Vedi calendario</span>
                                <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Second Row -->
            <div class="grid lg:grid-cols-2 gap-8 mt-8">
                <!-- Galleria -->
                <a href="galleria.html" class="group block" data-aos="fade-up" data-aos-delay="400">
                    <div class="relative overflow-hidden rounded-3xl h-[300px] card-3d">
                        <div class="absolute inset-0 bg-gradient-to-r from-navy to-amaranth"></div>
                        <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1609630875171-b1321377ee65?w=800')] bg-cover bg-center opacity-30 group-hover:opacity-50 group-hover:scale-110 transition-all duration-700"></div>
                        <div class="relative z-10 h-full p-10 flex items-center">
                            <div class="flex-grow">
                                <div class="w-16 h-16 bg-gold/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-6 group-hover:bg-gold/40 transition">
                                    <i class="fas fa-images text-gold text-2xl"></i>
                                </div>
                                <h3 class="text-3xl font-heading font-bold text-white mb-3">Galleria Fotografica</h3>
                                <p class="text-gray-300 max-w-md">Rivivi i momenti più emozionanti attraverso le nostre foto. Raduni, viaggi, gare e molto altro.</p>
                            </div>
                            <div class="hidden md:flex items-center text-gold font-bold text-xl">
                                <span>Esplora</span>
                                <i class="fas fa-arrow-right ml-3 group-hover:translate-x-2 transition"></i>
                            </div>
                        </div>
                    </div>
                </a>
                
                <!-- Contatti -->
                <a href="contatti.html" class="group block" data-aos="fade-up" data-aos-delay="500">
                    <div class="relative overflow-hidden rounded-3xl h-[300px] card-3d">
                        <div class="absolute inset-0 bg-gradient-to-r from-amaranth to-gold"></div>
                        <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1516220362602-72f1539d1e5c?w=800')] bg-cover bg-center opacity-20 group-hover:opacity-40 group-hover:scale-110 transition-all duration-700"></div>
                        <div class="relative z-10 h-full p-10 flex items-center">
                            <div class="flex-grow">
                                <div class="w-16 h-16 bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-6 group-hover:bg-white/40 transition">
                                    <i class="fas fa-envelope text-white text-2xl"></i>
                                </div>
                                <h3 class="text-3xl font-heading font-bold text-white mb-3">Contattaci</h3>
                                <p class="text-gray-100 max-w-md">Vuoi unirti al club o hai domande? Scrivici! Siamo sempre felici di accogliere nuovi appassionati.</p>
                            </div>
                            <div class="hidden md:flex items-center text-white font-bold text-xl">
                                <span>Scrivici</span>
                                <i class="fas fa-arrow-right ml-3 group-hover:translate-x-2 transition"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-24 relative overflow-hidden">
        <div class="absolute inset-0 gradient-animated"></div>
        
        <!-- Decorative circles -->
        <div class="absolute top-10 left-10 w-64 h-64 border-2 border-white/10 rounded-full"></div>
        <div class="absolute bottom-10 right-10 w-48 h-48 border-2 border-white/10 rounded-full"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 border border-white/5 rounded-full"></div>
        
        <div class="max-w-4xl mx-auto px-6 text-center relative z-10" data-aos="zoom-in">
            <h2 class="text-4xl md:text-6xl font-heading font-black text-white mb-6">
                Unisciti alla <span class="text-gradient">Famiglia</span>
            </h2>
            <p class="text-xl text-gray-200 mb-10 max-w-2xl mx-auto">
                Entra a far parte del moto club più storico del Piemonte. Ti aspettano nuove avventure, amicizie e tanta adrenalina!
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="contatti.html" class="group bg-white text-navy font-bold px-10 py-5 rounded-full text-lg hover:shadow-2xl hover:shadow-white/20 transition-all flex items-center justify-center gap-3">
                    <i class="fas fa-user-plus"></i>
                    <span>Diventa Socio</span>
                    <i class="fas fa-arrow-right group-hover:translate-x-2 transition"></i>
                </a>
                <a href="tel:+390131278945" class="bg-white/10 backdrop-blur-md border-2 border-white/30 text-white font-bold px-10 py-5 rounded-full text-lg hover:bg-white/20 transition flex items-center justify-center gap-3">
                    <i class="fas fa-phone"></i>
                    <span>Chiamaci Ora</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-navy-dark pt-20 pb-10 border-t border-white/5">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <div>
                    <div class="flex items-center gap-4 mb-6">
                        <img src="images/logo.png" alt="Logo" class="h-16">
                        <div>
                            <span class="text-gold font-heading font-bold text-xl block">MC Castellazzo</span>
                            <span class="text-gray-400 text-sm">Bormida</span>
                        </div>
                    </div>
                    <p class="text-gray-400 leading-relaxed">Dal 1933 la passione per le due ruote nel cuore del Piemonte. Una storia di amicizia, avventura e motociclismo.</p>
                </div>
                
                <div>
                    <h4 class="text-gold font-heading font-bold text-lg mb-6">Link Rapidi</h4>
                    <ul class="space-y-4">
                        <li><a href="chi-siamo.html" class="text-gray-400 hover:text-gold transition flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i>Chi Siamo</a></li>
                        <li><a href="consiglio.html" class="text-gray-400 hover:text-gold transition flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i>Il Consiglio</a></li>
                        <li><a href="eventi.html" class="text-gray-400 hover:text-gold transition flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i>Eventi</a></li>
                        <li><a href="galleria.html" class="text-gray-400 hover:text-gold transition flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i>Galleria</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-gold font-heading font-bold text-lg mb-6">Contatti</h4>
                    <ul class="space-y-4 text-gray-400">
                        <li class="flex items-start gap-3">
                            <i class="fas fa-map-marker-alt text-gold mt-1"></i>
                            <span>Via Roma 45<br>15073 Castellazzo Bormida (AL)</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="fas fa-phone text-gold"></i>
                            <a href="tel:+390131278945" class="hover:text-gold transition">+39 0131 278945</a>
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="fas fa-envelope text-gold"></i>
                            <a href="mailto:info@mccastellazzob.com" class="hover:text-gold transition">info@mccastellazzob.com</a>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-gold font-heading font-bold text-lg mb-6">Seguici</h4>
                    <div class="flex gap-4 mb-6">
                        <a href="#" class="w-12 h-12 bg-white/5 hover:bg-gold rounded-xl flex items-center justify-center text-gray-400 hover:text-navy transition">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="w-12 h-12 bg-white/5 hover:bg-gold rounded-xl flex items-center justify-center text-gray-400 hover:text-navy transition">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="w-12 h-12 bg-white/5 hover:bg-gold rounded-xl flex items-center justify-center text-gray-400 hover:text-navy transition">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                        <a href="#" class="w-12 h-12 bg-white/5 hover:bg-gold rounded-xl flex items-center justify-center text-gray-400 hover:text-navy transition">
                            <i class="fab fa-telegram text-xl"></i>
                        </a>
                    </div>
                    <p class="text-gray-500 text-sm">Orari segreteria:<br>Mar-Gio 18:00-20:00<br>Sab 10:00-12:00</p>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-gray-500 text-sm">&copy; 2026 Moto Club Castellazzo Bormida. Tutti i diritti riservati.</p>
                <p class="text-gray-500 text-sm">Fondato nel 1933 | CF: 12345678901</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top -->
    <button id="scrollToTop" class="fixed bottom-8 right-8 bg-gradient-to-r from-gold to-amaranth text-white w-14 h-14 rounded-2xl shadow-lg shadow-gold/30 transition-all transform hover:scale-110 opacity-0 pointer-events-none z-50">
        <i class="fas fa-chevron-up text-xl"></i>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
