<div class="min-h-screen flex flex-col font-sans text-gray-900">
  <app-header />

  <main class="flex-grow">
    <!-- StreamField Rendering Loop -->
    @for (block of blocks(); track block.id) {
      
      @switch (block.type) {
        
        @case ('hero') {
          <app-hero-block [data]="$any(block.value)" />
        }
        
        @case ('features') {
          <app-features-block [data]="$any(block.value)" />
        }

        @case ('timeline') {
          <app-timeline-block [data]="$any(block.value)" />
        }
        
        @case ('content') {
          <app-content-block [data]="$any(block.value)" />
        }

        @case ('testimonials') {
          <app-testimonials-block [data]="$any(block.value)" />
        }
        
        @case ('cta') {
          <app-cta-block [data]="$any(block.value)" />
        }

      }

    }
  </main>

  <app-footer />
</div>